0 -> O2
1 -> Fz
2 -> CP3
3 -> CP4
4 -> FC5
5 -> FT8
6 -> P1
7 -> M1
8 -> PO5
9 -> FC2
10 -> Cz
11 -> P6
12 -> F4
13 -> Fp2
14 -> F3
15 -> T8
16 -> T7
17 -> P5
18 -> POz
19 -> M2
20 -> Fp1
21 -> C4
22 -> P2
23 -> FC1
24 -> C5
25 -> PO8
26 -> Oz
27 -> C2
28 -> F7
29 -> CPz
30 -> F6
31 -> CP1
32 -> CP2
33 -> FCz
34 -> C1
35 -> CP6
36 -> F2
37 -> Fpz
38 -> CP5
39 -> O1
40 -> C6
41 -> FC6
42 -> TP7
43 -> P8
44 -> Pz
45 -> PO4
46 -> FT7
47 -> PO7
48 -> P3
49 -> C3
50 -> F1
51 -> AF3
52 -> FC3
53 -> FC4
54 -> PO6
55 -> F5
56 -> F8
57 -> P4
58 -> TP8
59 -> CB1
60 -> AF4
61 -> P7
62 -> CB2
63 -> PO3