Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: saliency ~ timesteps * groups + (1 | subs)
   Data: newSal

REML criterion at convergence: -8134.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8061 -0.6617 -0.0680  0.6581  3.4745 

Random effects:
 Groups   Name        Variance  Std.Dev.
 subs     (Intercept) 5.364e-05 0.007324
 Residual             1.045e-04 0.010222
Number of obs: 1350, groups:  subs, 50

Fixed effects:
                                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                       9.065e-02  1.778e-03  3.314e+02  50.970  < 2e-16 ***
timesteps100-200 ms               1.750e-02  2.044e-03  1.274e+03   8.562  < 2e-16 ***
timesteps200-300 ms               3.279e-02  2.044e-03  1.274e+03  16.037  < 2e-16 ***
timesteps300-400 ms               4.680e-02  2.044e-03  1.274e+03  22.890  < 2e-16 ***
timesteps400-500 ms               3.919e-02  2.044e-03  1.274e+03  19.168  < 2e-16 ***
timesteps500-600 ms               2.186e-02  2.044e-03  1.274e+03  10.692  < 2e-16 ***
timesteps600-700 ms               9.421e-03  2.044e-03  1.274e+03   4.608 4.47e-06 ***
timesteps700-800 ms               3.163e-02  2.044e-03  1.274e+03  15.473  < 2e-16 ***
timestepsPre-stimulus            -2.217e-02  2.044e-03  1.274e+03 -10.844  < 2e-16 ***
groupsmed                         8.530e-03  2.044e-03  1.274e+03   4.172 3.22e-05 ***
groupsslow                        1.037e-01  2.044e-03  1.274e+03  50.732  < 2e-16 ***
timesteps100-200 ms:groupsmed     1.275e-03  2.891e-03  1.274e+03   0.441  0.65928    
timesteps200-300 ms:groupsmed    -1.239e-02  2.891e-03  1.274e+03  -4.286 1.96e-05 ***
timesteps300-400 ms:groupsmed    -2.853e-02  2.891e-03  1.274e+03  -9.868  < 2e-16 ***
timesteps400-500 ms:groupsmed    -2.741e-02  2.891e-03  1.274e+03  -9.480  < 2e-16 ***
timesteps500-600 ms:groupsmed    -1.140e-02  2.891e-03  1.274e+03  -3.944 8.46e-05 ***
timesteps600-700 ms:groupsmed     1.649e-03  2.891e-03  1.274e+03   0.570  0.56845    
timesteps700-800 ms:groupsmed     5.261e-03  2.891e-03  1.274e+03   1.820  0.06905 .  
timestepsPre-stimulus:groupsmed  -1.073e-03  2.891e-03  1.274e+03  -0.371  0.71065    
timesteps100-200 ms:groupsslow   -1.598e-03  2.891e-03  1.274e+03  -0.553  0.58069    
timesteps200-300 ms:groupsslow   -1.467e-02  2.891e-03  1.274e+03  -5.072 4.51e-07 ***
timesteps300-400 ms:groupsslow   -3.247e-02  2.891e-03  1.274e+03 -11.228  < 2e-16 ***
timesteps400-500 ms:groupsslow   -2.303e-02  2.891e-03  1.274e+03  -7.965 3.63e-15 ***
timesteps500-600 ms:groupsslow   -1.595e-02  2.891e-03  1.274e+03  -5.516 4.20e-08 ***
timesteps600-700 ms:groupsslow   -8.609e-03  2.891e-03  1.274e+03  -2.978  0.00296 ** 
timesteps700-800 ms:groupsslow   -1.136e-02  2.891e-03  1.274e+03  -3.929 8.98e-05 ***
timestepsPre-stimulus:groupsslow  4.107e-03  2.891e-03  1.274e+03   1.421  0.15570    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Type III Analysis of Variance Table with Satterthwaite's method
                  Sum Sq Mean Sq NumDF DenDF   F value    Pr(>F)    
timesteps        0.30759 0.03845     8  1274   367.940 < 2.2e-16 ***
groups           2.53827 1.26914     2  1274 12144.990 < 2.2e-16 ***
timesteps:groups 0.04586 0.00287    16  1274    27.426 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$lsmeans
 timesteps    groups lsmean      SE  df lower.CL upper.CL
 0-100 ms     fast   0.0906 0.00178 331   0.0851   0.0962
 100-200 ms   fast   0.1082 0.00178 331   0.1026   0.1137
 200-300 ms   fast   0.1234 0.00178 331   0.1179   0.1290
 300-400 ms   fast   0.1374 0.00178 331   0.1319   0.1430
 400-500 ms   fast   0.1298 0.00178 331   0.1243   0.1354
 500-600 ms   fast   0.1125 0.00178 331   0.1069   0.1181
 600-700 ms   fast   0.1001 0.00178 331   0.0945   0.1056
 700-800 ms   fast   0.1223 0.00178 331   0.1167   0.1278
 Pre-stimulus fast   0.0685 0.00178 331   0.0629   0.0740
 0-100 ms     med    0.0992 0.00178 331   0.0936   0.1047
 100-200 ms   med    0.1180 0.00178 331   0.1124   0.1235
 200-300 ms   med    0.1196 0.00178 331   0.1140   0.1251
 300-400 ms   med    0.1174 0.00178 331   0.1119   0.1230
 400-500 ms   med    0.1110 0.00178 331   0.1054   0.1165
 500-600 ms   med    0.1096 0.00178 331   0.1041   0.1152
 600-700 ms   med    0.1102 0.00178 331   0.1047   0.1158
 700-800 ms   med    0.1361 0.00178 331   0.1305   0.1416
 Pre-stimulus med    0.0759 0.00178 331   0.0704   0.0815
 0-100 ms     slow   0.1944 0.00178 331   0.1888   0.1999
 100-200 ms   slow   0.2103 0.00178 331   0.2047   0.2158
 200-300 ms   slow   0.2125 0.00178 331   0.2069   0.2181
 300-400 ms   slow   0.2087 0.00178 331   0.2031   0.2143
 400-500 ms   slow   0.2105 0.00178 331   0.2050   0.2161
 500-600 ms   slow   0.2003 0.00178 331   0.1947   0.2058
 600-700 ms   slow   0.1952 0.00178 331   0.1896   0.2007
 700-800 ms   slow   0.2146 0.00178 331   0.2091   0.2202
 Pre-stimulus slow   0.1763 0.00178 331   0.1707   0.1819

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: sidak method for 27 estimates 

$contrasts
 contrast                                   estimate      SE   df t.ratio p.value
 (0-100 ms fast) - (100-200 ms fast)       -0.017504 0.00204 1274  -8.562 <.0001 
 (0-100 ms fast) - (200-300 ms fast)       -0.032788 0.00204 1274 -16.037 <.0001 
 (0-100 ms fast) - (300-400 ms fast)       -0.046799 0.00204 1274 -22.890 <.0001 
 (0-100 ms fast) - (400-500 ms fast)       -0.039189 0.00204 1274 -19.168 <.0001 
 (0-100 ms fast) - (500-600 ms fast)       -0.021859 0.00204 1274 -10.692 <.0001 
 (0-100 ms fast) - (600-700 ms fast)       -0.009421 0.00204 1274  -4.608 0.0014 
 (0-100 ms fast) - (700-800 ms fast)       -0.031633 0.00204 1274 -15.473 <.0001 
 (0-100 ms fast) - (Pre-stimulus fast)      0.022170 0.00204 1274  10.844 <.0001 
 (0-100 ms fast) - (0-100 ms med)          -0.008530 0.00204 1274  -4.172 0.0090 
 (0-100 ms fast) - (100-200 ms med)        -0.027309 0.00204 1274 -13.357 <.0001 
 (0-100 ms fast) - (200-300 ms med)        -0.028926 0.00204 1274 -14.148 <.0001 
 (0-100 ms fast) - (300-400 ms med)        -0.026795 0.00204 1274 -13.106 <.0001 
 (0-100 ms fast) - (400-500 ms med)        -0.020309 0.00204 1274  -9.934 <.0001 
 (0-100 ms fast) - (500-600 ms med)        -0.018986 0.00204 1274  -9.286 <.0001 
 (0-100 ms fast) - (600-700 ms med)        -0.019600 0.00204 1274  -9.587 <.0001 
 (0-100 ms fast) - (700-800 ms med)        -0.045424 0.00204 1274 -22.218 <.0001 
 (0-100 ms fast) - (Pre-stimulus med)       0.014714 0.00204 1274   7.197 <.0001 
 (0-100 ms fast) - (0-100 ms slow)         -0.103720 0.00204 1274 -50.732 <.0001 
 (0-100 ms fast) - (100-200 ms slow)       -0.119627 0.00204 1274 -58.512 <.0001 
 (0-100 ms fast) - (200-300 ms slow)       -0.121843 0.00204 1274 -59.596 <.0001 
 (0-100 ms fast) - (300-400 ms slow)       -0.118054 0.00204 1274 -57.742 <.0001 
 (0-100 ms fast) - (400-500 ms slow)       -0.119879 0.00204 1274 -58.635 <.0001 
 (0-100 ms fast) - (500-600 ms slow)       -0.109631 0.00204 1274 -53.622 <.0001 
 (0-100 ms fast) - (600-700 ms slow)       -0.104532 0.00204 1274 -51.129 <.0001 
 (0-100 ms fast) - (700-800 ms slow)       -0.123993 0.00204 1274 -60.647 <.0001 
 (0-100 ms fast) - (Pre-stimulus slow)     -0.085657 0.00204 1274 -41.896 <.0001 
 (100-200 ms fast) - (200-300 ms fast)     -0.015284 0.00204 1274  -7.476 <.0001 
 (100-200 ms fast) - (300-400 ms fast)     -0.029295 0.00204 1274 -14.329 <.0001 
 (100-200 ms fast) - (400-500 ms fast)     -0.021685 0.00204 1274 -10.606 <.0001 
 (100-200 ms fast) - (500-600 ms fast)     -0.004355 0.00204 1274  -2.130 0.9322 
 (100-200 ms fast) - (600-700 ms fast)      0.008083 0.00204 1274   3.954 0.0208 
 (100-200 ms fast) - (700-800 ms fast)     -0.014129 0.00204 1274  -6.911 <.0001 
 (100-200 ms fast) - (Pre-stimulus fast)    0.039675 0.00204 1274  19.406 <.0001 
 (100-200 ms fast) - (0-100 ms med)         0.008974 0.00204 1274   4.390 0.0036 
 (100-200 ms fast) - (100-200 ms med)      -0.009805 0.00204 1274  -4.796 0.0006 
 (100-200 ms fast) - (200-300 ms med)      -0.011422 0.00204 1274  -5.587 <.0001 
 (100-200 ms fast) - (300-400 ms med)      -0.009291 0.00204 1274  -4.544 0.0018 
 (100-200 ms fast) - (400-500 ms med)      -0.002805 0.00204 1274  -1.372 0.9999 
 (100-200 ms fast) - (500-600 ms med)      -0.001482 0.00204 1274  -0.725 1.0000 
 (100-200 ms fast) - (600-700 ms med)      -0.002096 0.00204 1274  -1.025 1.0000 
 (100-200 ms fast) - (700-800 ms med)      -0.027920 0.00204 1274 -13.656 <.0001 
 (100-200 ms fast) - (Pre-stimulus med)     0.032218 0.00204 1274  15.758 <.0001 
 (100-200 ms fast) - (0-100 ms slow)       -0.086216 0.00204 1274 -42.170 <.0001 
 (100-200 ms fast) - (100-200 ms slow)     -0.102123 0.00204 1274 -49.950 <.0001 
 (100-200 ms fast) - (200-300 ms slow)     -0.104339 0.00204 1274 -51.034 <.0001 
 (100-200 ms fast) - (300-400 ms slow)     -0.100550 0.00204 1274 -49.181 <.0001 
 (100-200 ms fast) - (400-500 ms slow)     -0.102375 0.00204 1274 -50.074 <.0001 
 (100-200 ms fast) - (500-600 ms slow)     -0.092126 0.00204 1274 -45.061 <.0001 
 (100-200 ms fast) - (600-700 ms slow)     -0.087028 0.00204 1274 -42.567 <.0001 
 (100-200 ms fast) - (700-800 ms slow)     -0.106488 0.00204 1274 -52.086 <.0001 
 (100-200 ms fast) - (Pre-stimulus slow)   -0.068153 0.00204 1274 -33.335 <.0001 
 (200-300 ms fast) - (300-400 ms fast)     -0.014010 0.00204 1274  -6.853 <.0001 
 (200-300 ms fast) - (400-500 ms fast)     -0.006400 0.00204 1274  -3.131 0.2566 
 (200-300 ms fast) - (500-600 ms fast)      0.010930 0.00204 1274   5.346 <.0001 
 (200-300 ms fast) - (600-700 ms fast)      0.023367 0.00204 1274  11.429 <.0001 
 (200-300 ms fast) - (700-800 ms fast)      0.001155 0.00204 1274   0.565 1.0000 
 (200-300 ms fast) - (Pre-stimulus fast)    0.054959 0.00204 1274  26.881 <.0001 
 (200-300 ms fast) - (0-100 ms med)         0.024259 0.00204 1274  11.865 <.0001 
 (200-300 ms fast) - (100-200 ms med)       0.005480 0.00204 1274   2.680 0.5919 
 (200-300 ms fast) - (200-300 ms med)       0.003862 0.00204 1274   1.889 0.9830 
 (200-300 ms fast) - (300-400 ms med)       0.005993 0.00204 1274   2.931 0.3914 
 (200-300 ms fast) - (400-500 ms med)       0.012479 0.00204 1274   6.104 <.0001 
 (200-300 ms fast) - (500-600 ms med)       0.013803 0.00204 1274   6.751 <.0001 
 (200-300 ms fast) - (600-700 ms med)       0.013188 0.00204 1274   6.451 <.0001 
 (200-300 ms fast) - (700-800 ms med)      -0.012636 0.00204 1274  -6.180 <.0001 
 (200-300 ms fast) - (Pre-stimulus med)     0.047502 0.00204 1274  23.234 <.0001 
 (200-300 ms fast) - (0-100 ms slow)       -0.070932 0.00204 1274 -34.694 <.0001 
 (200-300 ms fast) - (100-200 ms slow)     -0.086838 0.00204 1274 -42.474 <.0001 
 (200-300 ms fast) - (200-300 ms slow)     -0.089055 0.00204 1274 -43.558 <.0001 
 (200-300 ms fast) - (300-400 ms slow)     -0.085266 0.00204 1274 -41.705 <.0001 
 (200-300 ms fast) - (400-500 ms slow)     -0.087091 0.00204 1274 -42.598 <.0001 
 (200-300 ms fast) - (500-600 ms slow)     -0.076842 0.00204 1274 -37.585 <.0001 
 (200-300 ms fast) - (600-700 ms slow)     -0.071744 0.00204 1274 -35.091 <.0001 
 (200-300 ms fast) - (700-800 ms slow)     -0.091204 0.00204 1274 -44.610 <.0001 
 (200-300 ms fast) - (Pre-stimulus slow)   -0.052869 0.00204 1274 -25.859 <.0001 
 (300-400 ms fast) - (400-500 ms fast)      0.007610 0.00204 1274   3.722 0.0472 
 (300-400 ms fast) - (500-600 ms fast)      0.024940 0.00204 1274  12.199 <.0001 
 (300-400 ms fast) - (600-700 ms fast)      0.037378 0.00204 1274  18.282 <.0001 
 (300-400 ms fast) - (700-800 ms fast)      0.015165 0.00204 1274   7.418 <.0001 
 (300-400 ms fast) - (Pre-stimulus fast)    0.068969 0.00204 1274  33.734 <.0001 
 (300-400 ms fast) - (0-100 ms med)         0.038269 0.00204 1274  18.718 <.0001 
 (300-400 ms fast) - (100-200 ms med)       0.019490 0.00204 1274   9.533 <.0001 
 (300-400 ms fast) - (200-300 ms med)       0.017873 0.00204 1274   8.742 <.0001 
 (300-400 ms fast) - (300-400 ms med)       0.020004 0.00204 1274   9.784 <.0001 
 (300-400 ms fast) - (400-500 ms med)       0.026489 0.00204 1274  12.956 <.0001 
 (300-400 ms fast) - (500-600 ms med)       0.027813 0.00204 1274  13.604 <.0001 
 (300-400 ms fast) - (600-700 ms med)       0.027199 0.00204 1274  13.303 <.0001 
 (300-400 ms fast) - (700-800 ms med)       0.001374 0.00204 1274   0.672 1.0000 
 (300-400 ms fast) - (Pre-stimulus med)     0.061513 0.00204 1274  30.087 <.0001 
 (300-400 ms fast) - (0-100 ms slow)       -0.056921 0.00204 1274 -27.841 <.0001 
 (300-400 ms fast) - (100-200 ms slow)     -0.072828 0.00204 1274 -35.622 <.0001 
 (300-400 ms fast) - (200-300 ms slow)     -0.075044 0.00204 1274 -36.706 <.0001 
 (300-400 ms fast) - (300-400 ms slow)     -0.071255 0.00204 1274 -34.852 <.0001 
 (300-400 ms fast) - (400-500 ms slow)     -0.073081 0.00204 1274 -35.745 <.0001 
 (300-400 ms fast) - (500-600 ms slow)     -0.062832 0.00204 1274 -30.732 <.0001 
 (300-400 ms fast) - (600-700 ms slow)     -0.057733 0.00204 1274 -28.238 <.0001 
 (300-400 ms fast) - (700-800 ms slow)     -0.077194 0.00204 1274 -37.757 <.0001 
 (300-400 ms fast) - (Pre-stimulus slow)   -0.038858 0.00204 1274 -19.006 <.0001 
 (400-500 ms fast) - (500-600 ms fast)      0.017330 0.00204 1274   8.476 <.0001 
 (400-500 ms fast) - (600-700 ms fast)      0.029768 0.00204 1274  14.560 <.0001 
 (400-500 ms fast) - (700-800 ms fast)      0.007555 0.00204 1274   3.695 0.0516 
 (400-500 ms fast) - (Pre-stimulus fast)    0.061359 0.00204 1274  30.012 <.0001 
 (400-500 ms fast) - (0-100 ms med)         0.030659 0.00204 1274  14.996 <.0001 
 (400-500 ms fast) - (100-200 ms med)       0.011880 0.00204 1274   5.811 <.0001 
 (400-500 ms fast) - (200-300 ms med)       0.010263 0.00204 1274   5.020 0.0002 
 (400-500 ms fast) - (300-400 ms med)       0.012394 0.00204 1274   6.062 <.0001 
 (400-500 ms fast) - (400-500 ms med)       0.018879 0.00204 1274   9.234 <.0001 
 (400-500 ms fast) - (500-600 ms med)       0.020203 0.00204 1274   9.882 <.0001 
 (400-500 ms fast) - (600-700 ms med)       0.019589 0.00204 1274   9.581 <.0001 
 (400-500 ms fast) - (700-800 ms med)      -0.006235 0.00204 1274  -3.050 0.3075 
 (400-500 ms fast) - (Pre-stimulus med)     0.053903 0.00204 1274  26.365 <.0001 
 (400-500 ms fast) - (0-100 ms slow)       -0.064531 0.00204 1274 -31.564 <.0001 
 (400-500 ms fast) - (100-200 ms slow)     -0.080438 0.00204 1274 -39.344 <.0001 
 (400-500 ms fast) - (200-300 ms slow)     -0.082654 0.00204 1274 -40.428 <.0001 
 (400-500 ms fast) - (300-400 ms slow)     -0.078865 0.00204 1274 -38.574 <.0001 
 (400-500 ms fast) - (400-500 ms slow)     -0.080690 0.00204 1274 -39.467 <.0001 
 (400-500 ms fast) - (500-600 ms slow)     -0.070442 0.00204 1274 -34.454 <.0001 
 (400-500 ms fast) - (600-700 ms slow)     -0.065343 0.00204 1274 -31.961 <.0001 
 (400-500 ms fast) - (700-800 ms slow)     -0.084804 0.00204 1274 -41.479 <.0001 
 (400-500 ms fast) - (Pre-stimulus slow)   -0.046468 0.00204 1274 -22.728 <.0001 
 (500-600 ms fast) - (600-700 ms fast)      0.012438 0.00204 1274   6.083 <.0001 
 (500-600 ms fast) - (700-800 ms fast)     -0.009775 0.00204 1274  -4.781 0.0006 
 (500-600 ms fast) - (Pre-stimulus fast)    0.044029 0.00204 1274  21.536 <.0001 
 (500-600 ms fast) - (0-100 ms med)         0.013329 0.00204 1274   6.520 <.0001 
 (500-600 ms fast) - (100-200 ms med)      -0.005450 0.00204 1274  -2.666 0.6036 
 (500-600 ms fast) - (200-300 ms med)      -0.007067 0.00204 1274  -3.457 0.1088 
 (500-600 ms fast) - (300-400 ms med)      -0.004936 0.00204 1274  -2.415 0.7918 
 (500-600 ms fast) - (400-500 ms med)       0.001549 0.00204 1274   0.758 1.0000 
 (500-600 ms fast) - (500-600 ms med)       0.002873 0.00204 1274   1.405 0.9998 
 (500-600 ms fast) - (600-700 ms med)       0.002259 0.00204 1274   1.105 1.0000 
 (500-600 ms fast) - (700-800 ms med)      -0.023566 0.00204 1274 -11.526 <.0001 
 (500-600 ms fast) - (Pre-stimulus med)     0.036573 0.00204 1274  17.888 <.0001 
 (500-600 ms fast) - (0-100 ms slow)       -0.081861 0.00204 1274 -40.040 <.0001 
 (500-600 ms fast) - (100-200 ms slow)     -0.097768 0.00204 1274 -47.820 <.0001 
 (500-600 ms fast) - (200-300 ms slow)     -0.099984 0.00204 1274 -48.904 <.0001 
 (500-600 ms fast) - (300-400 ms slow)     -0.096195 0.00204 1274 -47.051 <.0001 
 (500-600 ms fast) - (400-500 ms slow)     -0.098021 0.00204 1274 -47.944 <.0001 
 (500-600 ms fast) - (500-600 ms slow)     -0.087772 0.00204 1274 -42.931 <.0001 
 (500-600 ms fast) - (600-700 ms slow)     -0.082673 0.00204 1274 -40.437 <.0001 
 (500-600 ms fast) - (700-800 ms slow)     -0.102134 0.00204 1274 -49.956 <.0001 
 (500-600 ms fast) - (Pre-stimulus slow)   -0.063798 0.00204 1274 -31.205 <.0001 
 (600-700 ms fast) - (700-800 ms fast)     -0.022212 0.00204 1274 -10.864 <.0001 
 (600-700 ms fast) - (Pre-stimulus fast)    0.031592 0.00204 1274  15.452 <.0001 
 (600-700 ms fast) - (0-100 ms med)         0.000892 0.00204 1274   0.436 1.0000 
 (600-700 ms fast) - (100-200 ms med)      -0.017888 0.00204 1274  -8.749 <.0001 
 (600-700 ms fast) - (200-300 ms med)      -0.019505 0.00204 1274  -9.540 <.0001 
 (600-700 ms fast) - (300-400 ms med)      -0.017374 0.00204 1274  -8.498 <.0001 
 (600-700 ms fast) - (400-500 ms med)      -0.010888 0.00204 1274  -5.326 <.0001 
 (600-700 ms fast) - (500-600 ms med)      -0.009565 0.00204 1274  -4.678 0.0010 
 (600-700 ms fast) - (600-700 ms med)      -0.010179 0.00204 1274  -4.979 0.0002 
 (600-700 ms fast) - (700-800 ms med)      -0.036003 0.00204 1274 -17.610 <.0001 
 (600-700 ms fast) - (Pre-stimulus med)     0.024135 0.00204 1274  11.805 <.0001 
 (600-700 ms fast) - (0-100 ms slow)       -0.094299 0.00204 1274 -46.123 <.0001 
 (600-700 ms fast) - (100-200 ms slow)     -0.110206 0.00204 1274 -53.904 <.0001 
 (600-700 ms fast) - (200-300 ms slow)     -0.112422 0.00204 1274 -54.988 <.0001 
 (600-700 ms fast) - (300-400 ms slow)     -0.108633 0.00204 1274 -53.134 <.0001 
 (600-700 ms fast) - (400-500 ms slow)     -0.110458 0.00204 1274 -54.027 <.0001 
 (600-700 ms fast) - (500-600 ms slow)     -0.100209 0.00204 1274 -49.014 <.0001 
 (600-700 ms fast) - (600-700 ms slow)     -0.095111 0.00204 1274 -46.521 <.0001 
 (600-700 ms fast) - (700-800 ms slow)     -0.114571 0.00204 1274 -56.039 <.0001 
 (600-700 ms fast) - (Pre-stimulus slow)   -0.076236 0.00204 1274 -37.288 <.0001 
 (700-800 ms fast) - (Pre-stimulus fast)    0.053804 0.00204 1274  26.317 <.0001 
 (700-800 ms fast) - (0-100 ms med)         0.023104 0.00204 1274  11.300 <.0001 
 (700-800 ms fast) - (100-200 ms med)       0.004325 0.00204 1274   2.115 0.9369 
 (700-800 ms fast) - (200-300 ms med)       0.002707 0.00204 1274   1.324 0.9999 
 (700-800 ms fast) - (300-400 ms med)       0.004838 0.00204 1274   2.366 0.8220 
 [ reached getOption("max.print") -- omitted 185 rows ]

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 27 estimates 

