Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: saliency ~ timesteps * groups * model + (1 | subs)
   Data: newSal

     AIC      BIC   logLik deviance df.resid 
-67779.6 -65736.8  34161.8 -68323.6    13228 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3211 -0.6267 -0.0188  0.6196  4.9698 

Random effects:
 Groups   Name        Variance  Std.Dev.
 subs     (Intercept) 5.502e-05 0.007417
 Residual             3.661e-04 0.019133
Number of obs: 13500, groups:  subs, 50

Fixed effects:
                                              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                  6.351e-02  2.902e-03  2.414e+03  21.884  < 2e-16 ***
timesteps100-200 ms                          2.419e-02  3.827e-03  1.345e+04   6.321 2.69e-10 ***
timesteps200-300 ms                          4.118e-02  3.827e-03  1.345e+04  10.761  < 2e-16 ***
timesteps300-400 ms                          2.521e-02  3.827e-03  1.345e+04   6.588 4.63e-11 ***
timesteps400-500 ms                          2.014e-02  3.827e-03  1.345e+04   5.262 1.45e-07 ***
timesteps500-600 ms                          1.888e-02  3.827e-03  1.345e+04   4.935 8.12e-07 ***
timesteps600-700 ms                          1.036e-02  3.827e-03  1.345e+04   2.707 0.006789 ** 
timesteps700-800 ms                          2.502e-02  3.827e-03  1.345e+04   6.538 6.47e-11 ***
timestepsPre-stimulus                       -1.375e-02  3.827e-03  1.345e+04  -3.592 0.000329 ***
groupsmed                                   -3.176e-03  3.827e-03  1.345e+04  -0.830 0.406559    
groupsslow                                   2.048e-02  3.827e-03  1.345e+04   5.353 8.81e-08 ***
modelTM-10                                   2.549e-02  3.827e-03  1.345e+04   6.661 2.83e-11 ***
modelTM-2                                    6.010e-02  3.827e-03  1.345e+04  15.705  < 2e-16 ***
modelTM-3                                    2.842e-02  3.827e-03  1.345e+04   7.427 1.18e-13 ***
modelTM-4                                    5.554e-02  3.827e-03  1.345e+04  14.513  < 2e-16 ***
modelTM-5                                    7.031e-03  3.827e-03  1.345e+04   1.837 0.066162 .  
modelTM-6                                    4.990e-02  3.827e-03  1.345e+04  13.041  < 2e-16 ***
modelTM-7                                    3.703e-02  3.827e-03  1.345e+04   9.678  < 2e-16 ***
modelTM-8                                    1.024e-02  3.827e-03  1.345e+04   2.675 0.007472 ** 
modelTM-9                                   -1.871e-03  3.827e-03  1.345e+04  -0.489 0.624874    
timesteps100-200 ms:groupsmed                9.022e-04  5.412e-03  1.345e+04   0.167 0.867592    
timesteps200-300 ms:groupsmed               -1.690e-02  5.412e-03  1.345e+04  -3.122 0.001799 ** 
timesteps300-400 ms:groupsmed               -9.732e-03  5.412e-03  1.345e+04  -1.798 0.072150 .  
timesteps400-500 ms:groupsmed               -1.467e-03  5.412e-03  1.345e+04  -0.271 0.786312    
timesteps500-600 ms:groupsmed                1.994e-03  5.412e-03  1.345e+04   0.369 0.712464    
timesteps600-700 ms:groupsmed                6.791e-03  5.412e-03  1.345e+04   1.255 0.209542    
timesteps700-800 ms:groupsmed                6.704e-03  5.412e-03  1.345e+04   1.239 0.215441    
timestepsPre-stimulus:groupsmed              1.404e-03  5.412e-03  1.345e+04   0.259 0.795344    
timesteps100-200 ms:groupsslow               4.104e-03  5.412e-03  1.345e+04   0.758 0.448281    
timesteps200-300 ms:groupsslow              -9.398e-03  5.412e-03  1.345e+04  -1.737 0.082489 .  
timesteps300-400 ms:groupsslow              -7.491e-03  5.412e-03  1.345e+04  -1.384 0.166306    
timesteps400-500 ms:groupsslow               7.154e-03  5.412e-03  1.345e+04   1.322 0.186198    
timesteps500-600 ms:groupsslow              -5.364e-03  5.412e-03  1.345e+04  -0.991 0.321573    
timesteps600-700 ms:groupsslow               6.146e-03  5.412e-03  1.345e+04   1.136 0.256130    
timesteps700-800 ms:groupsslow               5.071e-03  5.412e-03  1.345e+04   0.937 0.348768    
timestepsPre-stimulus:groupsslow             5.097e-03  5.412e-03  1.345e+04   0.942 0.346283    
timesteps100-200 ms:modelTM-10              -1.111e-02  5.412e-03  1.345e+04  -2.053 0.040115 *  
timesteps200-300 ms:modelTM-10              -1.523e-02  5.412e-03  1.345e+04  -2.814 0.004903 ** 
timesteps300-400 ms:modelTM-10               1.805e-02  5.412e-03  1.345e+04   3.335 0.000856 ***
timesteps400-500 ms:modelTM-10               1.771e-02  5.412e-03  1.345e+04   3.272 0.001069 ** 
timesteps500-600 ms:modelTM-10               2.003e-03  5.412e-03  1.345e+04   0.370 0.711343    
timesteps600-700 ms:modelTM-10              -1.333e-03  5.412e-03  1.345e+04  -0.246 0.805416    
timesteps700-800 ms:modelTM-10               8.815e-03  5.412e-03  1.345e+04   1.629 0.103356    
timestepsPre-stimulus:modelTM-10            -8.742e-03  5.412e-03  1.345e+04  -1.615 0.106236    
timesteps100-200 ms:modelTM-2                9.763e-03  5.412e-03  1.345e+04   1.804 0.071237 .  
timesteps200-300 ms:modelTM-2               -2.906e-02  5.412e-03  1.345e+04  -5.370 8.01e-08 ***
timesteps300-400 ms:modelTM-2               -1.635e-02  5.412e-03  1.345e+04  -3.022 0.002520 ** 
timesteps400-500 ms:modelTM-2                1.077e-02  5.412e-03  1.345e+04   1.990 0.046604 *  
timesteps500-600 ms:modelTM-2                1.608e-02  5.412e-03  1.345e+04   2.972 0.002968 ** 
timesteps600-700 ms:modelTM-2                1.972e-03  5.412e-03  1.345e+04   0.364 0.715628    
timesteps700-800 ms:modelTM-2                2.020e-02  5.412e-03  1.345e+04   3.732 0.000190 ***
timestepsPre-stimulus:modelTM-2             -3.461e-02  5.412e-03  1.345e+04  -6.395 1.66e-10 ***
timesteps100-200 ms:modelTM-3               -5.027e-03  5.412e-03  1.345e+04  -0.929 0.352910    
timesteps200-300 ms:modelTM-3                2.189e-03  5.412e-03  1.345e+04   0.404 0.685876    
timesteps300-400 ms:modelTM-3                3.758e-02  5.412e-03  1.345e+04   6.944 3.99e-12 ***
timesteps400-500 ms:modelTM-3                4.149e-02  5.412e-03  1.345e+04   7.667 1.88e-14 ***
timesteps500-600 ms:modelTM-3                1.231e-02  5.412e-03  1.345e+04   2.274 0.022968 *  
timesteps600-700 ms:modelTM-3                2.901e-03  5.412e-03  1.345e+04   0.536 0.591911    
timesteps700-800 ms:modelTM-3                2.162e-02  5.412e-03  1.345e+04   3.996 6.48e-05 ***
timestepsPre-stimulus:modelTM-3             -1.012e-02  5.412e-03  1.345e+04  -1.871 0.061421 .  
timesteps100-200 ms:modelTM-4               -9.562e-03  5.412e-03  1.345e+04  -1.767 0.077260 .  
timesteps200-300 ms:modelTM-4               -1.251e-02  5.412e-03  1.345e+04  -2.311 0.020859 *  
timesteps300-400 ms:modelTM-4                1.382e-02  5.412e-03  1.345e+04   2.554 0.010670 *  
timesteps400-500 ms:modelTM-4                1.930e-02  5.412e-03  1.345e+04   3.567 0.000363 ***
timesteps500-600 ms:modelTM-4                2.506e-03  5.412e-03  1.345e+04   0.463 0.643354    
timesteps600-700 ms:modelTM-4               -4.272e-03  5.412e-03  1.345e+04  -0.789 0.429856    
timesteps700-800 ms:modelTM-4                3.362e-03  5.412e-03  1.345e+04   0.621 0.534446    
timestepsPre-stimulus:modelTM-4             -1.214e-02  5.412e-03  1.345e+04  -2.243 0.024918 *  
timesteps100-200 ms:modelTM-5               -1.607e-02  5.412e-03  1.345e+04  -2.969 0.002993 ** 
timesteps200-300 ms:modelTM-5               -2.091e-02  5.412e-03  1.345e+04  -3.864 0.000112 ***
timesteps300-400 ms:modelTM-5                2.287e-02  5.412e-03  1.345e+04   4.226 2.40e-05 ***
timesteps400-500 ms:modelTM-5                1.011e-02  5.412e-03  1.345e+04   1.868 0.061824 .  
timesteps500-600 ms:modelTM-5               -7.357e-03  5.412e-03  1.345e+04  -1.359 0.174042    
timesteps600-700 ms:modelTM-5               -6.722e-03  5.412e-03  1.345e+04  -1.242 0.214234    
timesteps700-800 ms:modelTM-5               -1.285e-02  5.412e-03  1.345e+04  -2.374 0.017616 *  
timestepsPre-stimulus:modelTM-5              5.768e-03  5.412e-03  1.345e+04   1.066 0.286513    
timesteps100-200 ms:modelTM-6               -3.325e-03  5.412e-03  1.345e+04  -0.614 0.538895    
timesteps200-300 ms:modelTM-6               -1.211e-02  5.412e-03  1.345e+04  -2.238 0.025266 *  
timesteps300-400 ms:modelTM-6                1.067e-02  5.412e-03  1.345e+04   1.971 0.048734 *  
timesteps400-500 ms:modelTM-6                2.792e-03  5.412e-03  1.345e+04   0.516 0.605877    
timesteps500-600 ms:modelTM-6                8.052e-03  5.412e-03  1.345e+04   1.488 0.136803    
timesteps600-700 ms:modelTM-6                8.270e-03  5.412e-03  1.345e+04   1.528 0.126470    
timesteps700-800 ms:modelTM-6                9.188e-03  5.412e-03  1.345e+04   1.698 0.089578 .  
timestepsPre-stimulus:modelTM-6             -1.613e-02  5.412e-03  1.345e+04  -2.980 0.002883 ** 
timesteps100-200 ms:modelTM-7               -2.495e-03  5.412e-03  1.345e+04  -0.461 0.644727    
timesteps200-300 ms:modelTM-7                3.410e-02  5.412e-03  1.345e+04   6.301 3.04e-10 ***
timesteps300-400 ms:modelTM-7                9.448e-02  5.412e-03  1.345e+04  17.458  < 2e-16 ***
timesteps400-500 ms:modelTM-7                7.486e-02  5.412e-03  1.345e+04  13.833  < 2e-16 ***
timesteps500-600 ms:modelTM-7                1.690e-02  5.412e-03  1.345e+04   3.122 0.001799 ** 
timesteps600-700 ms:modelTM-7                4.470e-03  5.412e-03  1.345e+04   0.826 0.408850    
timesteps700-800 ms:modelTM-7                2.118e-02  5.412e-03  1.345e+04   3.914 9.12e-05 ***
timestepsPre-stimulus:modelTM-7             -7.031e-03  5.412e-03  1.345e+04  -1.299 0.193885    
timesteps100-200 ms:modelTM-8               -1.892e-02  5.412e-03  1.345e+04  -3.496 0.000475 ***
timesteps200-300 ms:modelTM-8               -1.070e-02  5.412e-03  1.345e+04  -1.978 0.047934 *  
timesteps300-400 ms:modelTM-8                2.609e-02  5.412e-03  1.345e+04   4.821 1.44e-06 ***
timesteps400-500 ms:modelTM-8                1.616e-02  5.412e-03  1.345e+04   2.986 0.002831 ** 
timesteps500-600 ms:modelTM-8               -8.819e-03  5.412e-03  1.345e+04  -1.630 0.103204    
timesteps600-700 ms:modelTM-8               -9.405e-03  5.412e-03  1.345e+04  -1.738 0.082246 .  
timesteps700-800 ms:modelTM-8               -1.595e-03  5.412e-03  1.345e+04  -0.295 0.768182    
timestepsPre-stimulus:modelTM-8             -2.420e-03  5.412e-03  1.345e+04  -0.447 0.654700    
timesteps100-200 ms:modelTM-9               -9.611e-03  5.412e-03  1.345e+04  -1.776 0.075758 .  
timesteps200-300 ms:modelTM-9               -1.939e-02  5.412e-03  1.345e+04  -3.582 0.000342 ***
timesteps300-400 ms:modelTM-9                8.321e-03  5.412e-03  1.345e+04   1.538 0.124172    
timesteps400-500 ms:modelTM-9               -2.512e-03  5.412e-03  1.345e+04  -0.464 0.642459    
timesteps500-600 ms:modelTM-9               -1.146e-02  5.412e-03  1.345e+04  -2.117 0.034240 *  
timesteps600-700 ms:modelTM-9               -5.087e-03  5.412e-03  1.345e+04  -0.940 0.347190    
timesteps700-800 ms:modelTM-9               -3.479e-03  5.412e-03  1.345e+04  -0.643 0.520330    
timestepsPre-stimulus:modelTM-9              8.776e-04  5.412e-03  1.345e+04   0.162 0.871171    
groupsmed:modelTM-10                         8.577e-03  5.412e-03  1.345e+04   1.585 0.113014    
groupsslow:modelTM-10                        5.341e-02  5.412e-03  1.345e+04   9.870  < 2e-16 ***
groupsmed:modelTM-2                          5.667e-03  5.412e-03  1.345e+04   1.047 0.295013    
groupsslow:modelTM-2                         2.113e-02  5.412e-03  1.345e+04   3.904 9.50e-05 ***
groupsmed:modelTM-3                          6.773e-03  5.412e-03  1.345e+04   1.252 0.210722    
groupsslow:modelTM-3                         6.211e-02  5.412e-03  1.345e+04  11.477  < 2e-16 ***
groupsmed:modelTM-4                          2.699e-02  5.412e-03  1.345e+04   4.987 6.20e-07 ***
groupsslow:modelTM-4                         1.937e-01  5.412e-03  1.345e+04  35.797  < 2e-16 ***
groupsmed:modelTM-5                          2.081e-02  5.412e-03  1.345e+04   3.846 0.000121 ***
groupsslow:modelTM-5                         1.361e-02  5.412e-03  1.345e+04   2.515 0.011929 *  
groupsmed:modelTM-6                          1.046e-02  5.412e-03  1.345e+04   1.933 0.053273 .  
groupsslow:modelTM-6                         1.855e-01  5.412e-03  1.345e+04  34.275  < 2e-16 ***
groupsmed:modelTM-7                          1.993e-02  5.412e-03  1.345e+04   3.684 0.000231 ***
groupsslow:modelTM-7                         2.531e-01  5.412e-03  1.345e+04  46.777  < 2e-16 ***
groupsmed:modelTM-8                          4.228e-03  5.412e-03  1.345e+04   0.781 0.434605    
groupsslow:modelTM-8                         1.788e-02  5.412e-03  1.345e+04   3.304 0.000956 ***
groupsmed:modelTM-9                          1.344e-02  5.412e-03  1.345e+04   2.484 0.013021 *  
groupsslow:modelTM-9                         3.149e-02  5.412e-03  1.345e+04   5.818 6.07e-09 ***
timesteps100-200 ms:groupsmed:modelTM-10     1.568e-02  7.653e-03  1.345e+04   2.049 0.040513 *  
timesteps200-300 ms:groupsmed:modelTM-10     2.050e-02  7.653e-03  1.345e+04   2.679 0.007393 ** 
timesteps300-400 ms:groupsmed:modelTM-10    -8.664e-03  7.653e-03  1.345e+04  -1.132 0.257594    
timesteps400-500 ms:groupsmed:modelTM-10    -2.704e-02  7.653e-03  1.345e+04  -3.533 0.000413 ***
timesteps500-600 ms:groupsmed:modelTM-10    -1.402e-02  7.653e-03  1.345e+04  -1.832 0.066911 .  
timesteps600-700 ms:groupsmed:modelTM-10    -9.880e-03  7.653e-03  1.345e+04  -1.291 0.196750    
timesteps700-800 ms:groupsmed:modelTM-10    -5.269e-03  7.653e-03  1.345e+04  -0.688 0.491201    
timestepsPre-stimulus:groupsmed:modelTM-10  -3.926e-03  7.653e-03  1.345e+04  -0.513 0.608002    
timesteps100-200 ms:groupsslow:modelTM-10    7.591e-03  7.653e-03  1.345e+04   0.992 0.321251    
timesteps200-300 ms:groupsslow:modelTM-10    1.035e-02  7.653e-03  1.345e+04   1.352 0.176425    
timesteps300-400 ms:groupsslow:modelTM-10   -1.429e-02  7.653e-03  1.345e+04  -1.868 0.061805 .  
timesteps400-500 ms:groupsslow:modelTM-10   -3.598e-02  7.653e-03  1.345e+04  -4.701 2.61e-06 ***
timesteps500-600 ms:groupsslow:modelTM-10   -1.466e-02  7.653e-03  1.345e+04  -1.915 0.055498 .  
timesteps600-700 ms:groupsslow:modelTM-10   -1.946e-02  7.653e-03  1.345e+04  -2.543 0.011015 *  
timesteps700-800 ms:groupsslow:modelTM-10   -1.530e-02  7.653e-03  1.345e+04  -2.000 0.045544 *  
timestepsPre-stimulus:groupsslow:modelTM-10 -1.450e-02  7.653e-03  1.345e+04  -1.895 0.058159 .  
timesteps100-200 ms:groupsmed:modelTM-2     -6.997e-03  7.653e-03  1.345e+04  -0.914 0.360601    
timesteps200-300 ms:groupsmed:modelTM-2      3.552e-02  7.653e-03  1.345e+04   4.641 3.49e-06 ***
timesteps300-400 ms:groupsmed:modelTM-2      2.813e-02  7.653e-03  1.345e+04   3.675 0.000238 ***
timesteps400-500 ms:groupsmed:modelTM-2     -1.893e-02  7.653e-03  1.345e+04  -2.474 0.013373 *  
timesteps500-600 ms:groupsmed:modelTM-2     -5.385e-02  7.653e-03  1.345e+04  -7.036 2.08e-12 ***
timesteps600-700 ms:groupsmed:modelTM-2     -2.192e-02  7.653e-03  1.345e+04  -2.864 0.004190 ** 
timesteps700-800 ms:groupsmed:modelTM-2      1.272e-03  7.653e-03  1.345e+04   0.166 0.867970    
timestepsPre-stimulus:groupsmed:modelTM-2   -4.762e-03  7.653e-03  1.345e+04  -0.622 0.533813    
timesteps100-200 ms:groupsslow:modelTM-2    -1.803e-02  7.653e-03  1.345e+04  -2.356 0.018482 *  
timesteps200-300 ms:groupsslow:modelTM-2     1.249e-02  7.653e-03  1.345e+04   1.632 0.102632    
timesteps300-400 ms:groupsslow:modelTM-2     1.068e-02  7.653e-03  1.345e+04   1.395 0.162962    
timesteps400-500 ms:groupsslow:modelTM-2    -1.099e-02  7.653e-03  1.345e+04  -1.437 0.150855    
timesteps500-600 ms:groupsslow:modelTM-2    -1.492e-02  7.653e-03  1.345e+04  -1.950 0.051213 .  
timesteps600-700 ms:groupsslow:modelTM-2    -2.861e-02  7.653e-03  1.345e+04  -3.738 0.000186 ***
timesteps700-800 ms:groupsslow:modelTM-2    -2.710e-02  7.653e-03  1.345e+04  -3.542 0.000399 ***
timestepsPre-stimulus:groupsslow:modelTM-2   7.043e-04  7.653e-03  1.345e+04   0.092 0.926683    
timesteps100-200 ms:groupsmed:modelTM-3      4.283e-03  7.653e-03  1.345e+04   0.560 0.575752    
timesteps200-300 ms:groupsmed:modelTM-3      5.264e-03  7.653e-03  1.345e+04   0.688 0.491618    
timesteps300-400 ms:groupsmed:modelTM-3     -2.985e-02  7.653e-03  1.345e+04  -3.900 9.66e-05 ***
timesteps400-500 ms:groupsmed:modelTM-3     -4.584e-02  7.653e-03  1.345e+04  -5.989 2.16e-09 ***
timesteps500-600 ms:groupsmed:modelTM-3     -1.030e-02  7.653e-03  1.345e+04  -1.346 0.178321    
timesteps600-700 ms:groupsmed:modelTM-3      1.045e-02  7.653e-03  1.345e+04   1.366 0.172107    
timesteps700-800 ms:groupsmed:modelTM-3      1.330e-02  7.653e-03  1.345e+04   1.738 0.082158 .  
timestepsPre-stimulus:groupsmed:modelTM-3   -3.863e-03  7.653e-03  1.345e+04  -0.505 0.613722    
 [ reached getOption("max.print") -- omitted 104 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Type III Analysis of Variance Table with Satterthwaite's method
                       Sum Sq Mean Sq NumDF DenDF   F value    Pr(>F)    
timesteps               3.083  0.3854     8 13450  1052.767 < 2.2e-16 ***
groups                 25.363 12.6815     2 13450 34642.442 < 2.2e-16 ***
model                  35.835  3.9817     9 13450 10876.842 < 2.2e-16 ***
timesteps:groups        0.458  0.0286    16 13450    78.190 < 2.2e-16 ***
timesteps:model         0.771  0.0107    72 13450    29.241 < 2.2e-16 ***
groups:model           19.713  1.0951    18 13450  2991.631 < 2.2e-16 ***
timesteps:groups:model  0.571  0.0040   144 13450    10.825 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$lsmeans
 model lsmean      SE  df asymp.LCL asymp.UCL
 TM-1  0.0859 0.00117 Inf    0.0826    0.0892
 TM-10 0.1284 0.00117 Inf    0.1251    0.1317
 TM-2  0.1482 0.00117 Inf    0.1449    0.1515
 TM-3  0.1395 0.00117 Inf    0.1362    0.1428
 TM-4  0.2115 0.00117 Inf    0.2082    0.2148
 TM-5  0.0916 0.00117 Inf    0.0884    0.0949
 TM-6  0.2000 0.00117 Inf    0.1967    0.2033
 TM-7  0.2263 0.00117 Inf    0.2231    0.2296
 TM-8  0.0941 0.00117 Inf    0.0908    0.0974
 TM-9  0.0870 0.00117 Inf    0.0837    0.0902

Results are averaged over the levels of: timesteps, groups 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
Conf-level adjustment: sidak method for 10 estimates 

$contrasts
 contrast         estimate       SE  df z.ratio  p.value
 (TM-1) - (TM-10) -0.04251 0.000736 Inf  -57.721 <.0001 
 (TM-1) - (TM-2)  -0.06232 0.000736 Inf  -84.629 <.0001 
 (TM-1) - (TM-3)  -0.05361 0.000736 Inf  -72.799 <.0001 
 (TM-1) - (TM-4)  -0.12561 0.000736 Inf -170.570 <.0001 
 (TM-1) - (TM-5)  -0.00575 0.000736 Inf   -7.810 <.0001 
 (TM-1) - (TM-6)  -0.11413 0.000736 Inf -154.976 <.0001 
 (TM-1) - (TM-7)  -0.14045 0.000736 Inf -190.714 <.0001 
 (TM-1) - (TM-8)  -0.00818 0.000736 Inf  -11.105 <.0001 
 (TM-1) - (TM-9)  -0.00107 0.000736 Inf   -1.458 0.9085 
 (TM-10) - (TM-2) -0.01982 0.000736 Inf  -26.907 <.0001 
 (TM-10) - (TM-3) -0.01110 0.000736 Inf  -15.078 <.0001 
 (TM-10) - (TM-4) -0.08310 0.000736 Inf -112.849 <.0001 
 (TM-10) - (TM-5)  0.03676 0.000736 Inf   49.911 <.0001 
 (TM-10) - (TM-6) -0.07162 0.000736 Inf  -97.255 <.0001 
 (TM-10) - (TM-7) -0.09794 0.000736 Inf -132.992 <.0001 
 (TM-10) - (TM-8)  0.03433 0.000736 Inf   46.616 <.0001 
 (TM-10) - (TM-9)  0.04143 0.000736 Inf   56.263 <.0001 
 (TM-2) - (TM-3)   0.00871 0.000736 Inf   11.830 <.0001 
 (TM-2) - (TM-4)  -0.06329 0.000736 Inf  -85.942 <.0001 
 (TM-2) - (TM-5)   0.05657 0.000736 Inf   76.818 <.0001 
 (TM-2) - (TM-6)  -0.05181 0.000736 Inf  -70.348 <.0001 
 (TM-2) - (TM-7)  -0.07812 0.000736 Inf -106.085 <.0001 
 (TM-2) - (TM-8)   0.05414 0.000736 Inf   73.523 <.0001 
 (TM-2) - (TM-9)   0.06125 0.000736 Inf   83.171 <.0001 
 (TM-3) - (TM-4)  -0.07200 0.000736 Inf  -97.772 <.0001 
 (TM-3) - (TM-5)   0.04786 0.000736 Inf   64.989 <.0001 
 (TM-3) - (TM-6)  -0.06052 0.000736 Inf  -82.178 <.0001 
 (TM-3) - (TM-7)  -0.08684 0.000736 Inf -117.915 <.0001 
 (TM-3) - (TM-8)   0.04543 0.000736 Inf   61.694 <.0001 
 (TM-3) - (TM-9)   0.05254 0.000736 Inf   71.341 <.0001 
 (TM-4) - (TM-5)   0.11986 0.000736 Inf  162.760 <.0001 
 (TM-4) - (TM-6)   0.01148 0.000736 Inf   15.594 <.0001 
 (TM-4) - (TM-7)  -0.01483 0.000736 Inf  -20.143 <.0001 
 (TM-4) - (TM-8)   0.11743 0.000736 Inf  159.465 <.0001 
 (TM-4) - (TM-9)   0.12454 0.000736 Inf  169.112 <.0001 
 (TM-5) - (TM-6)  -0.10838 0.000736 Inf -147.166 <.0001 
 (TM-5) - (TM-7)  -0.13469 0.000736 Inf -182.903 <.0001 
 (TM-5) - (TM-8)  -0.00243 0.000736 Inf   -3.295 0.0333 
 (TM-5) - (TM-9)   0.00468 0.000736 Inf    6.352 <.0001 
 (TM-6) - (TM-7)  -0.02632 0.000736 Inf  -35.737 <.0001 
 (TM-6) - (TM-8)   0.10595 0.000736 Inf  143.871 <.0001 
 (TM-6) - (TM-9)   0.11305 0.000736 Inf  153.518 <.0001 
 (TM-7) - (TM-8)   0.13227 0.000736 Inf  179.608 <.0001 
 (TM-7) - (TM-9)   0.13937 0.000736 Inf  189.256 <.0001 
 (TM-8) - (TM-9)   0.00710 0.000736 Inf    9.647 <.0001 

Results are averaged over the levels of: timesteps, groups 
Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 10 estimates 

$lsmeans
model = TM-1:
 groups lsmean      SE  df asymp.LCL asymp.UCL
 fast   0.0803 0.00138 Inf    0.0770    0.0836
 med    0.0760 0.00138 Inf    0.0727    0.0793
 slow   0.1014 0.00138 Inf    0.0981    0.1047

model = TM-10:
 groups lsmean      SE  df asymp.LCL asymp.UCL
 fast   0.1069 0.00138 Inf    0.1036    0.1102
 med    0.1076 0.00138 Inf    0.1043    0.1109
 slow   0.1707 0.00138 Inf    0.1674    0.1740

model = TM-2:
 groups lsmean      SE  df asymp.LCL asymp.UCL
 fast   0.1380 0.00138 Inf    0.1347    0.1414
 med    0.1348 0.00138 Inf    0.1315    0.1381
 slow   0.1718 0.00138 Inf    0.1685    0.1751

model = TM-3:
 groups lsmean      SE  df asymp.LCL asymp.UCL
 fast   0.1202 0.00138 Inf    0.1169    0.1235
 med    0.1163 0.00138 Inf    0.1130    0.1196
 slow   0.1820 0.00138 Inf    0.1787    0.1853

model = TM-4:
 groups lsmean      SE  df asymp.LCL asymp.UCL
 fast   0.1359 0.00138 Inf    0.1326    0.1392
 med    0.1552 0.00138 Inf    0.1519    0.1585
 slow   0.3434 0.00138 Inf    0.3401    0.3467

model = TM-5:
 groups lsmean      SE  df asymp.LCL asymp.UCL
 fast   0.0845 0.00138 Inf    0.0812    0.0878
 med    0.0871 0.00138 Inf    0.0838    0.0904
 slow   0.1033 0.00138 Inf    0.1000    0.1066

model = TM-6:
 groups lsmean      SE  df asymp.LCL asymp.UCL
 fast   0.1310 0.00138 Inf    0.1277    0.1343
 med    0.1378 0.00138 Inf    0.1345    0.1411
 slow   0.3312 0.00138 Inf    0.3279    0.3345

model = TM-7:
 groups lsmean      SE  df asymp.LCL asymp.UCL
 fast   0.1436 0.00138 Inf    0.1403    0.1469
 med    0.1480 0.00138 Inf    0.1447    0.1513
 slow   0.3875 0.00138 Inf    0.3841    0.3908

model = TM-8:
 groups lsmean      SE  df asymp.LCL asymp.UCL
 fast   0.0895 0.00138 Inf    0.0862    0.0928
 med    0.0769 0.00138 Inf    0.0736    0.0802
 slow   0.1159 0.00138 Inf    0.1126    0.1192

model = TM-9:
 groups lsmean      SE  df asymp.LCL asymp.UCL
 fast   0.0737 0.00138 Inf    0.0704    0.0770
 med    0.0688 0.00138 Inf    0.0655    0.0721
 slow   0.1184 0.00138 Inf    0.1151    0.1217

Results are averaged over the levels of: timesteps 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
Conf-level adjustment: sidak method for 3 estimates 

$contrasts
model = TM-1:
 contrast     estimate      SE  df z.ratio  p.value
 fast - med   0.004320 0.00128 Inf    3.387 0.0020 
 fast - slow -0.021074 0.00128 Inf  -16.522 <.0001 
 med - slow  -0.025394 0.00128 Inf  -19.909 <.0001 

model = TM-10:
 contrast     estimate      SE  df z.ratio  p.value
 fast - med  -0.000632 0.00128 Inf   -0.496 0.8734 
 fast - slow -0.063791 0.00128 Inf  -50.012 <.0001 
 med - slow  -0.063159 0.00128 Inf  -49.516 <.0001 

model = TM-2:
 contrast     estimate      SE  df z.ratio  p.value
 fast - med   0.003268 0.00128 Inf    2.562 0.0281 
 fast - slow -0.033781 0.00128 Inf  -26.484 <.0001 
 med - slow  -0.037050 0.00128 Inf  -29.047 <.0001 

model = TM-3:
 contrast     estimate      SE  df z.ratio  p.value
 fast - med   0.003830 0.00128 Inf    3.003 0.0075 
 fast - slow -0.061845 0.00128 Inf  -48.485 <.0001 
 med - slow  -0.065675 0.00128 Inf  -51.488 <.0001 

model = TM-4:
 contrast     estimate      SE  df z.ratio  p.value
 fast - med  -0.019336 0.00128 Inf  -15.159 <.0001 
 fast - slow -0.207478 0.00128 Inf -162.661 <.0001 
 med - slow  -0.188143 0.00128 Inf -147.502 <.0001 

model = TM-5:
 contrast     estimate      SE  df z.ratio  p.value
 fast - med  -0.002543 0.00128 Inf   -1.993 0.1138 
 fast - slow -0.018758 0.00128 Inf  -14.706 <.0001 
 med - slow  -0.016215 0.00128 Inf  -12.712 <.0001 

model = TM-6:
 contrast     estimate      SE  df z.ratio  p.value
 fast - med  -0.006770 0.00128 Inf   -5.308 <.0001 
 fast - slow -0.200193 0.00128 Inf -156.950 <.0001 
 med - slow  -0.193424 0.00128 Inf -151.642 <.0001 

model = TM-7:
 contrast     estimate      SE  df z.ratio  p.value
 fast - med  -0.004343 0.00128 Inf   -3.405 0.0019 
 fast - slow -0.243835 0.00128 Inf -191.164 <.0001 
 med - slow  -0.239492 0.00128 Inf -187.759 <.0001 

model = TM-8:
 contrast     estimate      SE  df z.ratio  p.value
 fast - med   0.012613 0.00128 Inf    9.889 <.0001 
 fast - slow -0.026392 0.00128 Inf  -20.691 <.0001 
 med - slow  -0.039005 0.00128 Inf  -30.579 <.0001 

model = TM-9:
 contrast     estimate      SE  df z.ratio  p.value
 fast - med   0.004943 0.00128 Inf    3.875 0.0003 
 fast - slow -0.044643 0.00128 Inf  -34.999 <.0001 
 med - slow  -0.049586 0.00128 Inf  -38.875 <.0001 

Results are averaged over the levels of: timesteps 
Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 3 estimates 

$lsmeans
model = TM-1:
 timesteps    lsmean      SE  df asymp.LCL asymp.UCL
 0-100 ms     0.0693 0.00188 Inf    0.0641    0.0745
 100-200 ms   0.0951 0.00188 Inf    0.0899    0.1003
 200-300 ms   0.1017 0.00188 Inf    0.0965    0.1069
 300-400 ms   0.0887 0.00188 Inf    0.0835    0.0939
 400-500 ms   0.0913 0.00188 Inf    0.0861    0.0965
 500-600 ms   0.0870 0.00188 Inf    0.0818    0.0922
 600-700 ms   0.0839 0.00188 Inf    0.0787    0.0892
 700-800 ms   0.0982 0.00188 Inf    0.0930    0.1034
 Pre-stimulus 0.0577 0.00188 Inf    0.0525    0.0629

model = TM-10:
 timesteps    lsmean      SE  df asymp.LCL asymp.UCL
 0-100 ms     0.1154 0.00188 Inf    0.1102    0.1206
 100-200 ms   0.1379 0.00188 Inf    0.1327    0.1431
 200-300 ms   0.1429 0.00188 Inf    0.1377    0.1481
 300-400 ms   0.1453 0.00188 Inf    0.1401    0.1505
 400-500 ms   0.1342 0.00188 Inf    0.1290    0.1394
 500-600 ms   0.1256 0.00188 Inf    0.1204    0.1308
 600-700 ms   0.1190 0.00188 Inf    0.1138    0.1242
 700-800 ms   0.1463 0.00188 Inf    0.1411    0.1515
 Pre-stimulus 0.0890 0.00188 Inf    0.0838    0.0942

model = TM-2:
 timesteps    lsmean      SE  df asymp.LCL asymp.UCL
 0-100 ms     0.1383 0.00188 Inf    0.1331    0.1435
 100-200 ms   0.1656 0.00188 Inf    0.1604    0.1708
 200-300 ms   0.1577 0.00188 Inf    0.1525    0.1629
 300-400 ms   0.1544 0.00188 Inf    0.1492    0.1596
 400-500 ms   0.1611 0.00188 Inf    0.1559    0.1663
 500-600 ms   0.1492 0.00188 Inf    0.1440    0.1544
 600-700 ms   0.1381 0.00188 Inf    0.1329    0.1433
 700-800 ms   0.1788 0.00188 Inf    0.1736    0.1840
 Pre-stimulus 0.0908 0.00188 Inf    0.0856    0.0960

model = TM-3:
 timesteps    lsmean      SE  df asymp.LCL asymp.UCL
 0-100 ms     0.1207 0.00188 Inf    0.1155    0.1259
 100-200 ms   0.1410 0.00188 Inf    0.1358    0.1462
 200-300 ms   0.1532 0.00188 Inf    0.1480    0.1584
 300-400 ms   0.1549 0.00188 Inf    0.1497    0.1602
 400-500 ms   0.1510 0.00188 Inf    0.1458    0.1562
 500-600 ms   0.1381 0.00188 Inf    0.1329    0.1433
 600-700 ms   0.1322 0.00188 Inf    0.1270    0.1374
 700-800 ms   0.1687 0.00188 Inf    0.1635    0.1739
 Pre-stimulus 0.0956 0.00188 Inf    0.0904    0.1008

model = TM-4:
 timesteps    lsmean      SE  df asymp.LCL asymp.UCL
 0-100 ms     0.1984 0.00188 Inf    0.1932    0.2036
 100-200 ms   0.2075 0.00188 Inf    0.2023    0.2127
 200-300 ms   0.2199 0.00188 Inf    0.2147    0.2251
 300-400 ms   0.2257 0.00188 Inf    0.2205    0.2309
 400-500 ms   0.2247 0.00188 Inf    0.2195    0.2299
 500-600 ms   0.2148 0.00188 Inf    0.2096    0.2200
 600-700 ms   0.2076 0.00188 Inf    0.2024    0.2128
 700-800 ms   0.2272 0.00188 Inf    0.2220    0.2324
 Pre-stimulus 0.1777 0.00188 Inf    0.1725    0.1829

model = TM-5:
 timesteps    lsmean      SE  df asymp.LCL asymp.UCL
 0-100 ms     0.0878 0.00188 Inf    0.0826    0.0930
 100-200 ms   0.0934 0.00188 Inf    0.0882    0.0986
 200-300 ms   0.0955 0.00188 Inf    0.0903    0.1007
 300-400 ms   0.1032 0.00188 Inf    0.0980    0.1084
 400-500 ms   0.0949 0.00188 Inf    0.0897    0.1001
 500-600 ms   0.0893 0.00188 Inf    0.0841    0.0945
 600-700 ms   0.0859 0.00188 Inf    0.0806    0.0911
 700-800 ms   0.0959 0.00188 Inf    0.0907    0.1011
 Pre-stimulus 0.0790 0.00188 Inf    0.0738    0.0842

model = TM-6:
 timesteps    lsmean      SE  df asymp.LCL asymp.UCL
 0-100 ms     0.1845 0.00188 Inf    0.1793    0.1897
 100-200 ms   0.2134 0.00188 Inf    0.2082    0.2186
 200-300 ms   0.2130 0.00188 Inf    0.2078    0.2182
 300-400 ms   0.2123 0.00188 Inf    0.2071    0.2175
 400-500 ms   0.2099 0.00188 Inf    0.2047    0.2151
 500-600 ms   0.1986 0.00188 Inf    0.1934    0.2038
 600-700 ms   0.1952 0.00188 Inf    0.1899    0.2004
 700-800 ms   0.2140 0.00188 Inf    0.2087    0.2192
 Pre-stimulus 0.1594 0.00188 Inf    0.1542    0.1646

model = TM-7:
 timesteps    lsmean      SE  df asymp.LCL asymp.UCL
 0-100 ms     0.1973 0.00188 Inf    0.1921    0.2025
 100-200 ms   0.2177 0.00188 Inf    0.2125    0.2229
 200-300 ms   0.2420 0.00188 Inf    0.2368    0.2472
 300-400 ms   0.2595 0.00188 Inf    0.2543    0.2647
 400-500 ms   0.2495 0.00188 Inf    0.2443    0.2547
 500-600 ms   0.2312 0.00188 Inf    0.2260    0.2364
 600-700 ms   0.2211 0.00188 Inf    0.2158    0.2263
 700-800 ms   0.2441 0.00188 Inf    0.2389    0.2493
 Pre-stimulus 0.1747 0.00188 Inf    0.1695    0.1799

model = TM-8:
 timesteps    lsmean      SE  df asymp.LCL asymp.UCL
 0-100 ms     0.0869 0.00188 Inf    0.0817    0.0921
 100-200 ms   0.0897 0.00188 Inf    0.0845    0.0949
 200-300 ms   0.1027 0.00188 Inf    0.0975    0.1079
 300-400 ms   0.1073 0.00188 Inf    0.1021    0.1125
 400-500 ms   0.1007 0.00188 Inf    0.0955    0.1059
 500-600 ms   0.0914 0.00188 Inf    0.0862    0.0966
 600-700 ms   0.0881 0.00188 Inf    0.0829    0.0933
 700-800 ms   0.1088 0.00188 Inf    0.1036    0.1140
 Pre-stimulus 0.0711 0.00188 Inf    0.0659    0.0763

model = TM-9:
 timesteps    lsmean      SE  df asymp.LCL asymp.UCL
 0-100 ms     0.0824 0.00188 Inf    0.0772    0.0876
 100-200 ms   0.0938 0.00188 Inf    0.0886    0.0990
 200-300 ms   0.0904 0.00188 Inf    0.0852    0.0956
 300-400 ms   0.0942 0.00188 Inf    0.0890    0.0994
 400-500 ms   0.0879 0.00188 Inf    0.0826    0.0931
 500-600 ms   0.0834 0.00188 Inf    0.0782    0.0886
 600-700 ms   0.0811 0.00188 Inf    0.0759    0.0863
 700-800 ms   0.0954 0.00188 Inf    0.0902    0.1006
 Pre-stimulus 0.0741 0.00188 Inf    0.0689    0.0793

Results are averaged over the levels of: groups 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
Conf-level adjustment: sidak method for 9 estimates 

$contrasts
model = TM-1:
 contrast                       estimate      SE  df z.ratio p.value
 (0-100 ms) - (100-200 ms)     -2.59e-02 0.00221 Inf -11.703 <.0001 
 (0-100 ms) - (200-300 ms)     -3.24e-02 0.00221 Inf -14.672 <.0001 
 (0-100 ms) - (300-400 ms)     -1.95e-02 0.00221 Inf  -8.812 <.0001 
 (0-100 ms) - (400-500 ms)     -2.20e-02 0.00221 Inf  -9.972 <.0001 
 (0-100 ms) - (500-600 ms)     -1.78e-02 0.00221 Inf  -8.039 <.0001 
 (0-100 ms) - (600-700 ms)     -1.47e-02 0.00221 Inf  -6.641 <.0001 
 (0-100 ms) - (700-800 ms)     -2.89e-02 0.00221 Inf -13.100 <.0001 
 (0-100 ms) - (Pre-stimulus)    1.16e-02 0.00221 Inf   5.241 <.0001 
 (100-200 ms) - (200-300 ms)   -6.56e-03 0.00221 Inf  -2.969 0.0733 
 (100-200 ms) - (300-400 ms)    6.39e-03 0.00221 Inf   2.891 0.0907 
 (100-200 ms) - (400-500 ms)    3.82e-03 0.00221 Inf   1.731 0.7276 
 (100-200 ms) - (500-600 ms)    8.10e-03 0.00221 Inf   3.664 0.0076 
 (100-200 ms) - (600-700 ms)    1.12e-02 0.00221 Inf   5.062 <.0001 
 (100-200 ms) - (700-800 ms)   -3.09e-03 0.00221 Inf  -1.397 0.8992 
 (100-200 ms) - (Pre-stimulus)  3.74e-02 0.00221 Inf  16.944 <.0001 
 (200-300 ms) - (300-400 ms)    1.29e-02 0.00221 Inf   5.860 <.0001 
 (200-300 ms) - (400-500 ms)    1.04e-02 0.00221 Inf   4.700 0.0001 
 (200-300 ms) - (500-600 ms)    1.47e-02 0.00221 Inf   6.633 <.0001 
 (200-300 ms) - (600-700 ms)    1.77e-02 0.00221 Inf   8.031 <.0001 
 (200-300 ms) - (700-800 ms)    3.47e-03 0.00221 Inf   1.572 0.8204 
 (200-300 ms) - (Pre-stimulus)  4.40e-02 0.00221 Inf  19.913 <.0001 
 (300-400 ms) - (400-500 ms)   -2.56e-03 0.00221 Inf  -1.161 0.9645 
 (300-400 ms) - (500-600 ms)    1.71e-03 0.00221 Inf   0.773 0.9976 
 (300-400 ms) - (600-700 ms)    4.79e-03 0.00221 Inf   2.170 0.4252 
 (300-400 ms) - (700-800 ms)   -9.48e-03 0.00221 Inf  -4.289 0.0006 
 (300-400 ms) - (Pre-stimulus)  3.10e-02 0.00221 Inf  14.052 <.0001 
 (400-500 ms) - (500-600 ms)    4.27e-03 0.00221 Inf   1.933 0.5903 
 (400-500 ms) - (600-700 ms)    7.36e-03 0.00221 Inf   3.331 0.0244 
 (400-500 ms) - (700-800 ms)   -6.91e-03 0.00221 Inf  -3.128 0.0462 
 (400-500 ms) - (Pre-stimulus)  3.36e-02 0.00221 Inf  15.213 <.0001 
 (500-600 ms) - (600-700 ms)    3.09e-03 0.00221 Inf   1.398 0.8992 
 (500-600 ms) - (700-800 ms)   -1.12e-02 0.00221 Inf  -5.062 <.0001 
 (500-600 ms) - (Pre-stimulus)  2.93e-02 0.00221 Inf  13.280 <.0001 
 (600-700 ms) - (700-800 ms)   -1.43e-02 0.00221 Inf  -6.459 <.0001 
 (600-700 ms) - (Pre-stimulus)  2.63e-02 0.00221 Inf  11.882 <.0001 
 (700-800 ms) - (Pre-stimulus)  4.05e-02 0.00221 Inf  18.341 <.0001 

model = TM-10:
 contrast                       estimate      SE  df z.ratio p.value
 (0-100 ms) - (100-200 ms)     -2.25e-02 0.00221 Inf -10.186 <.0001 
 (0-100 ms) - (200-300 ms)     -2.75e-02 0.00221 Inf -12.434 <.0001 
 (0-100 ms) - (300-400 ms)     -2.99e-02 0.00221 Inf -13.516 <.0001 
 (0-100 ms) - (400-500 ms)     -1.87e-02 0.00221 Inf  -8.481 <.0001 
 (0-100 ms) - (500-600 ms)     -1.02e-02 0.00221 Inf  -4.618 0.0001 
 (0-100 ms) - (600-700 ms)     -3.56e-03 0.00221 Inf  -1.611 0.7990 
 (0-100 ms) - (700-800 ms)     -3.09e-02 0.00221 Inf -13.986 <.0001 
 (0-100 ms) - (Pre-stimulus)    2.65e-02 0.00221 Inf  11.978 <.0001 
 (100-200 ms) - (200-300 ms)   -4.97e-03 0.00221 Inf  -2.248 0.3741 
 (100-200 ms) - (300-400 ms)   -7.36e-03 0.00221 Inf  -3.330 0.0245 
 (100-200 ms) - (400-500 ms)    3.77e-03 0.00221 Inf   1.705 0.7436 
 (100-200 ms) - (500-600 ms)    1.23e-02 0.00221 Inf   5.568 <.0001 
 (100-200 ms) - (600-700 ms)    1.89e-02 0.00221 Inf   8.574 <.0001 
 (100-200 ms) - (700-800 ms)   -8.40e-03 0.00221 Inf  -3.801 0.0046 
 (100-200 ms) - (Pre-stimulus)  4.90e-02 0.00221 Inf  22.164 <.0001 
 (200-300 ms) - (300-400 ms)   -2.39e-03 0.00221 Inf  -1.082 0.9769 
 (200-300 ms) - (400-500 ms)    8.73e-03 0.00221 Inf   3.954 0.0025 
 (200-300 ms) - (500-600 ms)    1.73e-02 0.00221 Inf   7.816 <.0001 
 (200-300 ms) - (600-700 ms)    2.39e-02 0.00221 Inf  10.823 <.0001 
 (200-300 ms) - (700-800 ms)   -3.43e-03 0.00221 Inf  -1.552 0.8305 
 (200-300 ms) - (Pre-stimulus)  5.39e-02 0.00221 Inf  24.412 <.0001 
 (300-400 ms) - (400-500 ms)    1.11e-02 0.00221 Inf   5.035 <.0001 
 (300-400 ms) - (500-600 ms)    1.97e-02 0.00221 Inf   8.898 <.0001 
 (300-400 ms) - (600-700 ms)    2.63e-02 0.00221 Inf  11.905 <.0001 
 (300-400 ms) - (700-800 ms)   -1.04e-03 0.00221 Inf  -0.470 0.9999 
 (300-400 ms) - (Pre-stimulus)  5.63e-02 0.00221 Inf  25.494 <.0001 
 (400-500 ms) - (500-600 ms)    8.53e-03 0.00221 Inf   3.863 0.0036 
 (400-500 ms) - (600-700 ms)    1.52e-02 0.00221 Inf   6.869 <.0001 
 (400-500 ms) - (700-800 ms)   -1.22e-02 0.00221 Inf  -5.506 <.0001 
 (400-500 ms) - (Pre-stimulus)  4.52e-02 0.00221 Inf  20.459 <.0001 
 (500-600 ms) - (600-700 ms)    6.64e-03 0.00221 Inf   3.007 0.0659 
 (500-600 ms) - (700-800 ms)   -2.07e-02 0.00221 Inf  -9.368 <.0001 
 (500-600 ms) - (Pre-stimulus)  3.67e-02 0.00221 Inf  16.596 <.0001 
 (600-700 ms) - (700-800 ms)   -2.73e-02 0.00221 Inf -12.375 <.0001 
 (600-700 ms) - (Pre-stimulus)  3.00e-02 0.00221 Inf  13.589 <.0001 
 (700-800 ms) - (Pre-stimulus)  5.74e-02 0.00221 Inf  25.964 <.0001 

model = TM-2:
 contrast                       estimate      SE  df z.ratio p.value
 (0-100 ms) - (100-200 ms)     -2.73e-02 0.00221 Inf -12.346 <.0001 
 (0-100 ms) - (200-300 ms)     -1.94e-02 0.00221 Inf  -8.763 <.0001 
 (0-100 ms) - (300-400 ms)     -1.61e-02 0.00221 Inf  -7.265 <.0001 
 (0-100 ms) - (400-500 ms)     -2.28e-02 0.00221 Inf -10.331 <.0001 
 (0-100 ms) - (500-600 ms)     -1.09e-02 0.00221 Inf  -4.942 <.0001 
 (0-100 ms) - (600-700 ms)      1.99e-04 0.00221 Inf   0.090 1.0000 
 (0-100 ms) - (700-800 ms)     -4.05e-02 0.00221 Inf -18.346 <.0001 
 (0-100 ms) - (Pre-stimulus)    4.75e-02 0.00221 Inf  21.518 <.0001 
 (100-200 ms) - (200-300 ms)    7.92e-03 0.00221 Inf   3.583 0.0103 
 (100-200 ms) - (300-400 ms)    1.12e-02 0.00221 Inf   5.080 <.0001 
 (100-200 ms) - (400-500 ms)    4.45e-03 0.00221 Inf   2.014 0.5331 
 (100-200 ms) - (500-600 ms)    1.64e-02 0.00221 Inf   7.404 <.0001 
 (100-200 ms) - (600-700 ms)    2.75e-02 0.00221 Inf  12.436 <.0001 
 (100-200 ms) - (700-800 ms)   -1.33e-02 0.00221 Inf  -6.000 <.0001 
 (100-200 ms) - (Pre-stimulus)  7.48e-02 0.00221 Inf  33.864 <.0001 
 (200-300 ms) - (300-400 ms)    3.31e-03 0.00221 Inf   1.497 0.8572 
 (200-300 ms) - (400-500 ms)   -3.47e-03 0.00221 Inf  -1.569 0.8220 
 (200-300 ms) - (500-600 ms)    8.44e-03 0.00221 Inf   3.821 0.0042 
 (200-300 ms) - (600-700 ms)    1.96e-02 0.00221 Inf   8.853 <.0001 
 (200-300 ms) - (700-800 ms)   -2.12e-02 0.00221 Inf  -9.583 <.0001 
 (200-300 ms) - (Pre-stimulus)  6.69e-02 0.00221 Inf  30.281 <.0001 
 (300-400 ms) - (400-500 ms)   -6.77e-03 0.00221 Inf  -3.066 0.0556 
 (300-400 ms) - (500-600 ms)    5.13e-03 0.00221 Inf   2.323 0.3278 
 (300-400 ms) - (600-700 ms)    1.62e-02 0.00221 Inf   7.355 <.0001 
 (300-400 ms) - (700-800 ms)   -2.45e-02 0.00221 Inf -11.080 <.0001 
 (300-400 ms) - (Pre-stimulus)  6.36e-02 0.00221 Inf  28.783 <.0001 
 (400-500 ms) - (500-600 ms)    1.19e-02 0.00221 Inf   5.389 <.0001 
 (400-500 ms) - (600-700 ms)    2.30e-02 0.00221 Inf  10.421 <.0001 
 (400-500 ms) - (700-800 ms)   -1.77e-02 0.00221 Inf  -8.014 <.0001 
 (400-500 ms) - (Pre-stimulus)  7.04e-02 0.00221 Inf  31.849 <.0001 
 (500-600 ms) - (600-700 ms)    1.11e-02 0.00221 Inf   5.032 <.0001 
 (500-600 ms) - (700-800 ms)   -2.96e-02 0.00221 Inf -13.404 <.0001 
 (500-600 ms) - (Pre-stimulus)  5.85e-02 0.00221 Inf  26.460 <.0001 
 (600-700 ms) - (700-800 ms)   -4.07e-02 0.00221 Inf -18.436 <.0001 
 (600-700 ms) - (Pre-stimulus)  4.73e-02 0.00221 Inf  21.428 <.0001 
 (700-800 ms) - (Pre-stimulus)  8.81e-02 0.00221 Inf  39.864 <.0001 

model = TM-3:
 contrast                       estimate      SE  df z.ratio p.value
 (0-100 ms) - (100-200 ms)     -2.03e-02 0.00221 Inf  -9.201 <.0001 
 (0-100 ms) - (200-300 ms)     -3.26e-02 0.00221 Inf -14.742 <.0001 
 (0-100 ms) - (300-400 ms)     -3.43e-02 0.00221 Inf -15.521 <.0001 
 (0-100 ms) - (400-500 ms)     -3.03e-02 0.00221 Inf -13.734 <.0001 
 (0-100 ms) - (500-600 ms)     -1.75e-02 0.00221 Inf  -7.916 <.0001 
 (0-100 ms) - (600-700 ms)     -1.16e-02 0.00221 Inf  -5.245 <.0001 
 (0-100 ms) - (700-800 ms)     -4.81e-02 0.00221 Inf -21.752 <.0001 
 (0-100 ms) - (Pre-stimulus)    2.50e-02 0.00221 Inf  11.328 <.0001 
 (100-200 ms) - (200-300 ms)   -1.22e-02 0.00221 Inf  -5.541 <.0001 
 (100-200 ms) - (300-400 ms)   -1.40e-02 0.00221 Inf  -6.320 <.0001 
 (100-200 ms) - (400-500 ms)   -1.00e-02 0.00221 Inf  -4.533 0.0002 
 (100-200 ms) - (500-600 ms)    2.84e-03 0.00221 Inf   1.285 0.9359 
 (100-200 ms) - (600-700 ms)    8.74e-03 0.00221 Inf   3.956 0.0025 
 (100-200 ms) - (700-800 ms)   -2.77e-02 0.00221 Inf -12.551 <.0001 
 (100-200 ms) - (Pre-stimulus)  4.54e-02 0.00221 Inf  20.529 <.0001 
 (200-300 ms) - (300-400 ms)   -1.72e-03 0.00221 Inf  -0.779 0.9974 
 (200-300 ms) - (400-500 ms)    2.23e-03 0.00221 Inf   1.008 0.9853 
 (200-300 ms) - (500-600 ms)    1.51e-02 0.00221 Inf   6.826 <.0001 
 (200-300 ms) - (600-700 ms)    2.10e-02 0.00221 Inf   9.497 <.0001 
 (200-300 ms) - (700-800 ms)   -1.55e-02 0.00221 Inf  -7.010 <.0001 
 (200-300 ms) - (Pre-stimulus)  5.76e-02 0.00221 Inf  26.070 <.0001 
 (300-400 ms) - (400-500 ms)    3.95e-03 0.00221 Inf   1.787 0.6908 
 (300-400 ms) - (500-600 ms)    1.68e-02 0.00221 Inf   7.605 <.0001 
 (300-400 ms) - (600-700 ms)    2.27e-02 0.00221 Inf  10.276 <.0001 
 (300-400 ms) - (700-800 ms)   -1.38e-02 0.00221 Inf  -6.231 <.0001 
 (300-400 ms) - (Pre-stimulus)  5.93e-02 0.00221 Inf  26.849 <.0001 
 (400-500 ms) - (500-600 ms)    1.29e-02 0.00221 Inf   5.818 <.0001 
 (400-500 ms) - (600-700 ms)    1.88e-02 0.00221 Inf   8.489 <.0001 
 (400-500 ms) - (700-800 ms)   -1.77e-02 0.00221 Inf  -8.018 <.0001 
 (400-500 ms) - (Pre-stimulus)  5.54e-02 0.00221 Inf  25.062 <.0001 
 (500-600 ms) - (600-700 ms)    5.90e-03 0.00221 Inf   2.671 0.1584 
 (500-600 ms) - (700-800 ms)   -3.06e-02 0.00221 Inf -13.836 <.0001 
 (500-600 ms) - (Pre-stimulus)  4.25e-02 0.00221 Inf  19.244 <.0001 
 (600-700 ms) - (700-800 ms)   -3.65e-02 0.00221 Inf -16.507 <.0001 
 (600-700 ms) - (Pre-stimulus)  3.66e-02 0.00221 Inf  16.573 <.0001 
 (700-800 ms) - (Pre-stimulus)  7.31e-02 0.00221 Inf  33.080 <.0001 

model = TM-4:
 contrast                       estimate      SE  df z.ratio p.value
 (0-100 ms) - (100-200 ms)     -9.15e-03 0.00221 Inf  -4.144 0.0011 
 (0-100 ms) - (200-300 ms)     -2.16e-02 0.00221 Inf  -9.761 <.0001 
 (0-100 ms) - (300-400 ms)     -2.73e-02 0.00221 Inf -12.367 <.0001 
 (0-100 ms) - (400-500 ms)     -2.63e-02 0.00221 Inf -11.922 <.0001 
 (0-100 ms) - (500-600 ms)     -1.64e-02 0.00221 Inf  -7.414 <.0001 
 (0-100 ms) - (600-700 ms)     -9.24e-03 0.00221 Inf  -4.183 0.0010 
 (0-100 ms) - (700-800 ms)     -2.88e-02 0.00221 Inf -13.028 <.0001 
 (0-100 ms) - (Pre-stimulus)    2.06e-02 0.00221 Inf   9.345 <.0001 
 (100-200 ms) - (200-300 ms)   -1.24e-02 0.00221 Inf  -5.617 <.0001 
 (100-200 ms) - (300-400 ms)   -1.82e-02 0.00221 Inf  -8.223 <.0001 
 (100-200 ms) - (400-500 ms)   -1.72e-02 0.00221 Inf  -7.778 <.0001 
 (100-200 ms) - (500-600 ms)   -7.23e-03 0.00221 Inf  -3.271 0.0297 
 (100-200 ms) - (600-700 ms)   -8.72e-05 0.00221 Inf  -0.039 1.0000 
 (100-200 ms) - (700-800 ms)   -1.96e-02 0.00221 Inf  -8.884 <.0001 
 (100-200 ms) - (Pre-stimulus)  2.98e-02 0.00221 Inf  13.489 <.0001 
 (200-300 ms) - (300-400 ms)   -5.76e-03 0.00221 Inf  -2.606 0.1838 
 (200-300 ms) - (400-500 ms)   -4.77e-03 0.00221 Inf  -2.161 0.4316 
 (200-300 ms) - (500-600 ms)    5.18e-03 0.00221 Inf   2.346 0.3142 
 (200-300 ms) - (600-700 ms)    1.23e-02 0.00221 Inf   5.578 <.0001 
 (200-300 ms) - (700-800 ms)   -7.22e-03 0.00221 Inf  -3.267 0.0300 
 (200-300 ms) - (Pre-stimulus)  4.22e-02 0.00221 Inf  19.106 <.0001 
 (300-400 ms) - (400-500 ms)    9.84e-04 0.00221 Inf   0.445 1.0000 
 (300-400 ms) - (500-600 ms)    1.09e-02 0.00221 Inf   4.952 <.0001 
 (300-400 ms) - (600-700 ms)    1.81e-02 0.00221 Inf   8.184 <.0001 
 (300-400 ms) - (700-800 ms)   -1.46e-03 0.00221 Inf  -0.661 0.9992 
 (300-400 ms) - (Pre-stimulus)  4.80e-02 0.00221 Inf  21.712 <.0001 
 (400-500 ms) - (500-600 ms)    9.96e-03 0.00221 Inf   4.507 0.0002 
 (400-500 ms) - (600-700 ms)    1.71e-02 0.00221 Inf   7.738 <.0001 
 (400-500 ms) - (700-800 ms)   -2.44e-03 0.00221 Inf  -1.107 0.9734 
 (400-500 ms) - (Pre-stimulus)  4.70e-02 0.00221 Inf  21.267 <.0001 
 (500-600 ms) - (600-700 ms)    7.14e-03 0.00221 Inf   3.231 0.0336 
 (500-600 ms) - (700-800 ms)   -1.24e-02 0.00221 Inf  -5.614 <.0001 
 (500-600 ms) - (Pre-stimulus)  3.70e-02 0.00221 Inf  16.759 <.0001 
 (600-700 ms) - (700-800 ms)   -1.95e-02 0.00221 Inf  -8.845 <.0001 
 (600-700 ms) - (Pre-stimulus)  2.99e-02 0.00221 Inf  13.528 <.0001 
 (700-800 ms) - (Pre-stimulus)  4.94e-02 0.00221 Inf  22.373 <.0001 

model = TM-5:
 contrast                       estimate      SE  df z.ratio p.value
 (0-100 ms) - (100-200 ms)     -5.62e-03 0.00221 Inf  -2.545 0.2105 
 (0-100 ms) - (200-300 ms)     -7.68e-03 0.00221 Inf  -3.478 0.0148 
 (0-100 ms) - (300-400 ms)     -1.54e-02 0.00221 Inf  -6.958 <.0001 
 (0-100 ms) - (400-500 ms)     -7.10e-03 0.00221 Inf  -3.215 0.0354 
 (0-100 ms) - (500-600 ms)     -1.56e-03 0.00221 Inf  -0.704 0.9987 
 (0-100 ms) - (600-700 ms)      1.93e-03 0.00221 Inf   0.873 0.9943 
 (0-100 ms) - (700-800 ms)     -8.13e-03 0.00221 Inf  -3.680 0.0072 
 (0-100 ms) - (Pre-stimulus)    8.76e-03 0.00221 Inf   3.963 0.0024 
 (100-200 ms) - (200-300 ms)   -2.06e-03 0.00221 Inf  -0.933 0.9911 
 (100-200 ms) - (300-400 ms)   -9.75e-03 0.00221 Inf  -4.413 0.0003 
 (100-200 ms) - (400-500 ms)   -1.48e-03 0.00221 Inf  -0.670 0.9991 
 (100-200 ms) - (500-600 ms)    4.07e-03 0.00221 Inf   1.841 0.6547 
 (100-200 ms) - (600-700 ms)    7.55e-03 0.00221 Inf   3.418 0.0183 
 (100-200 ms) - (700-800 ms)   -2.51e-03 0.00221 Inf  -1.135 0.9690 
 (100-200 ms) - (Pre-stimulus)  1.44e-02 0.00221 Inf   6.508 <.0001 
 (200-300 ms) - (300-400 ms)   -7.69e-03 0.00221 Inf  -3.480 0.0148 
 (200-300 ms) - (400-500 ms)    5.81e-04 0.00221 Inf   0.263 1.0000 
 (200-300 ms) - (500-600 ms)    6.13e-03 0.00221 Inf   2.774 0.1230 
 (200-300 ms) - (600-700 ms)    9.61e-03 0.00221 Inf   4.351 0.0005 
 (200-300 ms) - (700-800 ms)   -4.45e-04 0.00221 Inf  -0.201 1.0000 
 (200-300 ms) - (Pre-stimulus)  1.64e-02 0.00221 Inf   7.442 <.0001 
 (300-400 ms) - (400-500 ms)    8.27e-03 0.00221 Inf   3.743 0.0057 
 (300-400 ms) - (500-600 ms)    1.38e-02 0.00221 Inf   6.254 <.0001 
 (300-400 ms) - (600-700 ms)    1.73e-02 0.00221 Inf   7.831 <.0001 
 (300-400 ms) - (700-800 ms)    7.24e-03 0.00221 Inf   3.278 0.0290 
 (300-400 ms) - (Pre-stimulus)  2.41e-02 0.00221 Inf  10.921 <.0001 
 (400-500 ms) - (500-600 ms)    5.55e-03 0.00221 Inf   2.511 0.2264 
 (400-500 ms) - (600-700 ms)    9.03e-03 0.00221 Inf   4.088 0.0014 
 (400-500 ms) - (700-800 ms)   -1.03e-03 0.00221 Inf  -0.464 0.9999 
 (400-500 ms) - (Pre-stimulus)  1.59e-02 0.00221 Inf   7.178 <.0001 
 (500-600 ms) - (600-700 ms)    3.48e-03 0.00221 Inf   1.577 0.8175 
 (500-600 ms) - (700-800 ms)   -6.57e-03 0.00221 Inf  -2.976 0.0720 
 (500-600 ms) - (Pre-stimulus)  1.03e-02 0.00221 Inf   4.667 0.0001 
 (600-700 ms) - (700-800 ms)   -1.01e-02 0.00221 Inf  -4.553 0.0002 
 (600-700 ms) - (Pre-stimulus)  6.83e-03 0.00221 Inf   3.090 0.0518 
 (700-800 ms) - (Pre-stimulus)  1.69e-02 0.00221 Inf   7.643 <.0001 

model = TM-6:
 contrast                       estimate      SE  df z.ratio p.value
 (0-100 ms) - (100-200 ms)     -2.89e-02 0.00221 Inf -13.099 <.0001 
 (0-100 ms) - (200-300 ms)     -2.85e-02 0.00221 Inf -12.894 <.0001 
 (0-100 ms) - (300-400 ms)     -2.78e-02 0.00221 Inf -12.591 <.0001 
 (0-100 ms) - (400-500 ms)     -2.54e-02 0.00221 Inf -11.492 <.0001 
 (0-100 ms) - (500-600 ms)     -1.41e-02 0.00221 Inf  -6.384 <.0001 
 (0-100 ms) - (600-700 ms)     -1.07e-02 0.00221 Inf  -4.824 <.0001 
 (0-100 ms) - (700-800 ms)     -2.95e-02 0.00221 Inf -13.334 <.0001 
 (0-100 ms) - (Pre-stimulus)    2.51e-02 0.00221 Inf  11.352 <.0001 
 (100-200 ms) - (200-300 ms)    4.51e-04 0.00221 Inf   0.204 1.0000 
 (100-200 ms) - (300-400 ms)    1.12e-03 0.00221 Inf   0.508 0.9999 
 (100-200 ms) - (400-500 ms)    3.55e-03 0.00221 Inf   1.607 0.8014 
 (100-200 ms) - (500-600 ms)    1.48e-02 0.00221 Inf   6.714 <.0001 
 (100-200 ms) - (600-700 ms)    1.83e-02 0.00221 Inf   8.275 <.0001 
 (100-200 ms) - (700-800 ms)   -5.20e-04 0.00221 Inf  -0.235 1.0000 
 (100-200 ms) - (Pre-stimulus)  5.40e-02 0.00221 Inf  24.451 <.0001 
 (200-300 ms) - (300-400 ms)    6.70e-04 0.00221 Inf   0.303 1.0000 
 (200-300 ms) - (400-500 ms)    3.10e-03 0.00221 Inf   1.403 0.8973 
 (200-300 ms) - (500-600 ms)    1.44e-02 0.00221 Inf   6.510 <.0001 
 (200-300 ms) - (600-700 ms)    1.78e-02 0.00221 Inf   8.071 <.0001 
 (200-300 ms) - (700-800 ms)   -9.71e-04 0.00221 Inf  -0.440 1.0000 
 (200-300 ms) - (Pre-stimulus)  5.36e-02 0.00221 Inf  24.246 <.0001 
 (300-400 ms) - (400-500 ms)    2.43e-03 0.00221 Inf   1.099 0.9745 
 (300-400 ms) - (500-600 ms)    1.37e-02 0.00221 Inf   6.207 <.0001 
 (300-400 ms) - (600-700 ms)    1.72e-02 0.00221 Inf   7.767 <.0001 
 (300-400 ms) - (700-800 ms)   -1.64e-03 0.00221 Inf  -0.743 0.9982 
 (300-400 ms) - (Pre-stimulus)  5.29e-02 0.00221 Inf  23.943 <.0001 
 (400-500 ms) - (500-600 ms)    1.13e-02 0.00221 Inf   5.107 <.0001 
 (400-500 ms) - (600-700 ms)    1.47e-02 0.00221 Inf   6.668 <.0001 
 (400-500 ms) - (700-800 ms)   -4.07e-03 0.00221 Inf  -1.842 0.6537 
 (400-500 ms) - (Pre-stimulus)  5.05e-02 0.00221 Inf  22.844 <.0001 
 (500-600 ms) - (600-700 ms)    3.45e-03 0.00221 Inf   1.561 0.8262 
 (500-600 ms) - (700-800 ms)   -1.54e-02 0.00221 Inf  -6.950 <.0001 
 (500-600 ms) - (Pre-stimulus)  3.92e-02 0.00221 Inf  17.736 <.0001 
 (600-700 ms) - (700-800 ms)   -1.88e-02 0.00221 Inf  -8.510 <.0001 
 (600-700 ms) - (Pre-stimulus)  3.57e-02 0.00221 Inf  16.176 <.0001 
 (700-800 ms) - (Pre-stimulus)  5.45e-02 0.00221 Inf  24.686 <.0001 

model = TM-7:
 contrast                       estimate      SE  df z.ratio p.value
 (0-100 ms) - (100-200 ms)     -2.04e-02 0.00221 Inf  -9.234 <.0001 
 (0-100 ms) - (200-300 ms)     -4.47e-02 0.00221 Inf -20.215 <.0001 
 (0-100 ms) - (300-400 ms)     -6.22e-02 0.00221 Inf -28.148 <.0001 
 (0-100 ms) - (400-500 ms)     -5.22e-02 0.00221 Inf -23.613 <.0001 
 (0-100 ms) - (500-600 ms)     -3.39e-02 0.00221 Inf -15.328 <.0001 
 (0-100 ms) - (600-700 ms)     -2.37e-02 0.00221 Inf -10.735 <.0001 
 (0-100 ms) - (700-800 ms)     -4.67e-02 0.00221 Inf -21.156 <.0001 
 (0-100 ms) - (Pre-stimulus)    2.27e-02 0.00221 Inf  10.256 <.0001 
 (100-200 ms) - (200-300 ms)   -2.43e-02 0.00221 Inf -10.981 <.0001 
 (100-200 ms) - (300-400 ms)   -4.18e-02 0.00221 Inf -18.914 <.0001 
 (100-200 ms) - (400-500 ms)   -3.18e-02 0.00221 Inf -14.379 <.0001 
 (100-200 ms) - (500-600 ms)   -1.35e-02 0.00221 Inf  -6.094 <.0001 
 (100-200 ms) - (600-700 ms)   -3.32e-03 0.00221 Inf  -1.501 0.8554 
 (100-200 ms) - (700-800 ms)   -2.63e-02 0.00221 Inf -11.922 <.0001 
 (100-200 ms) - (Pre-stimulus)  4.31e-02 0.00221 Inf  19.490 <.0001 
 (200-300 ms) - (300-400 ms)   -1.75e-02 0.00221 Inf  -7.933 <.0001 
 (200-300 ms) - (400-500 ms)   -7.51e-03 0.00221 Inf  -3.397 0.0196 
 (200-300 ms) - (500-600 ms)    1.08e-02 0.00221 Inf   4.888 <.0001 
 (200-300 ms) - (600-700 ms)    2.09e-02 0.00221 Inf   9.480 <.0001 
 (200-300 ms) - (700-800 ms)   -2.08e-03 0.00221 Inf  -0.941 0.9906 
 (200-300 ms) - (Pre-stimulus)  6.73e-02 0.00221 Inf  30.471 <.0001 
 (300-400 ms) - (400-500 ms)    1.00e-02 0.00221 Inf   4.535 0.0002 
 (300-400 ms) - (500-600 ms)    2.83e-02 0.00221 Inf  12.820 <.0001 
 (300-400 ms) - (600-700 ms)    3.85e-02 0.00221 Inf  17.413 <.0001 
 (300-400 ms) - (700-800 ms)    1.54e-02 0.00221 Inf   6.991 <.0001 
 (300-400 ms) - (Pre-stimulus)  8.48e-02 0.00221 Inf  38.404 <.0001 
 (400-500 ms) - (500-600 ms)    1.83e-02 0.00221 Inf   8.285 <.0001 
 (400-500 ms) - (600-700 ms)    2.84e-02 0.00221 Inf  12.877 <.0001 
 (400-500 ms) - (700-800 ms)    5.43e-03 0.00221 Inf   2.456 0.2538 
 (400-500 ms) - (Pre-stimulus)  7.48e-02 0.00221 Inf  33.868 <.0001 
 (500-600 ms) - (600-700 ms)    1.01e-02 0.00221 Inf   4.593 0.0002 
 (500-600 ms) - (700-800 ms)   -1.29e-02 0.00221 Inf  -5.829 <.0001 
 (500-600 ms) - (Pre-stimulus)  5.65e-02 0.00221 Inf  25.584 <.0001 
 (600-700 ms) - (700-800 ms)   -2.30e-02 0.00221 Inf -10.421 <.0001 
 (600-700 ms) - (Pre-stimulus)  4.64e-02 0.00221 Inf  20.991 <.0001 
 (700-800 ms) - (Pre-stimulus)  6.94e-02 0.00221 Inf  31.412 <.0001 

model = TM-8:
 contrast                       estimate      SE  df z.ratio p.value
 (0-100 ms) - (100-200 ms)     -2.82e-03 0.00221 Inf  -1.275 0.9387 
 (0-100 ms) - (200-300 ms)     -1.58e-02 0.00221 Inf  -7.144 <.0001 
 (0-100 ms) - (300-400 ms)     -2.05e-02 0.00221 Inf  -9.257 <.0001 
 (0-100 ms) - (400-500 ms)     -1.38e-02 0.00221 Inf  -6.237 <.0001 
 (0-100 ms) - (500-600 ms)     -4.51e-03 0.00221 Inf  -2.043 0.5129 
 (0-100 ms) - (600-700 ms)     -1.26e-03 0.00221 Inf  -0.570 0.9997 
 (0-100 ms) - (700-800 ms)     -2.19e-02 0.00221 Inf  -9.927 <.0001 
 (0-100 ms) - (Pre-stimulus)    1.58e-02 0.00221 Inf   7.165 <.0001 
 (100-200 ms) - (200-300 ms)   -1.30e-02 0.00221 Inf  -5.869 <.0001 
 (100-200 ms) - (300-400 ms)   -1.76e-02 0.00221 Inf  -7.982 <.0001 
 (100-200 ms) - (400-500 ms)   -1.10e-02 0.00221 Inf  -4.962 <.0001 
 (100-200 ms) - (500-600 ms)   -1.70e-03 0.00221 Inf  -0.768 0.9977 
 (100-200 ms) - (600-700 ms)    1.56e-03 0.00221 Inf   0.705 0.9987 
 (100-200 ms) - (700-800 ms)   -1.91e-02 0.00221 Inf  -8.652 <.0001 
 (100-200 ms) - (Pre-stimulus)  1.86e-02 0.00221 Inf   8.440 <.0001 
 (200-300 ms) - (300-400 ms)   -4.67e-03 0.00221 Inf  -2.113 0.4640 
 (200-300 ms) - (400-500 ms)    2.01e-03 0.00221 Inf   0.908 0.9926 
 (200-300 ms) - (500-600 ms)    1.13e-02 0.00221 Inf   5.101 <.0001 
 (200-300 ms) - (600-700 ms)    1.45e-02 0.00221 Inf   6.574 <.0001 
 (200-300 ms) - (700-800 ms)   -6.15e-03 0.00221 Inf  -2.783 0.1203 
 (200-300 ms) - (Pre-stimulus)  3.16e-02 0.00221 Inf  14.309 <.0001 
 (300-400 ms) - (400-500 ms)    6.67e-03 0.00221 Inf   3.021 0.0633 
 (300-400 ms) - (500-600 ms)    1.59e-02 0.00221 Inf   7.214 <.0001 
 (300-400 ms) - (600-700 ms)    1.92e-02 0.00221 Inf   8.688 <.0001 
 (300-400 ms) - (700-800 ms)   -1.48e-03 0.00221 Inf  -0.670 0.9991 
 (300-400 ms) - (Pre-stimulus)  3.63e-02 0.00221 Inf  16.422 <.0001 
 (400-500 ms) - (500-600 ms)    9.26e-03 0.00221 Inf   4.193 0.0009 
 (400-500 ms) - (600-700 ms)    1.25e-02 0.00221 Inf   5.667 <.0001 
 (400-500 ms) - (700-800 ms)   -8.15e-03 0.00221 Inf  -3.690 0.0069 
 (400-500 ms) - (Pre-stimulus)  2.96e-02 0.00221 Inf  13.402 <.0001 
 (500-600 ms) - (600-700 ms)    3.26e-03 0.00221 Inf   1.473 0.8681 
 (500-600 ms) - (700-800 ms)   -1.74e-02 0.00221 Inf  -7.884 <.0001 
 (500-600 ms) - (Pre-stimulus)  2.03e-02 0.00221 Inf   9.208 <.0001 
 (600-700 ms) - (700-800 ms)   -2.07e-02 0.00221 Inf  -9.357 <.0001 
 (600-700 ms) - (Pre-stimulus)  1.71e-02 0.00221 Inf   7.735 <.0001 
 (700-800 ms) - (Pre-stimulus)  3.78e-02 0.00221 Inf  17.092 <.0001 

model = TM-9:
 contrast                       estimate      SE  df z.ratio p.value
 (0-100 ms) - (100-200 ms)     -1.14e-02 0.00221 Inf  -5.152 <.0001 
 (0-100 ms) - (200-300 ms)     -8.05e-03 0.00221 Inf  -3.646 0.0082 
 (0-100 ms) - (300-400 ms)     -1.19e-02 0.00221 Inf  -5.365 <.0001 
 (0-100 ms) - (400-500 ms)     -5.47e-03 0.00221 Inf  -2.476 0.2435 
 (0-100 ms) - (500-600 ms)     -9.96e-04 0.00221 Inf  -0.451 1.0000 
 (0-100 ms) - (600-700 ms)      1.25e-03 0.00221 Inf   0.565 0.9998 
 (0-100 ms) - (700-800 ms)     -1.30e-02 0.00221 Inf  -5.900 <.0001 
 (0-100 ms) - (Pre-stimulus)    8.26e-03 0.00221 Inf   3.737 0.0058 
 (100-200 ms) - (200-300 ms)    3.33e-03 0.00221 Inf   1.506 0.8530 
 (100-200 ms) - (300-400 ms)   -4.71e-04 0.00221 Inf  -0.213 1.0000 
 (100-200 ms) - (400-500 ms)    5.91e-03 0.00221 Inf   2.676 0.1564 
 (100-200 ms) - (500-600 ms)    1.04e-02 0.00221 Inf   4.701 0.0001 
 (100-200 ms) - (600-700 ms)    1.26e-02 0.00221 Inf   5.717 <.0001 
 (100-200 ms) - (700-800 ms)   -1.65e-03 0.00221 Inf  -0.748 0.9981 
 (100-200 ms) - (Pre-stimulus)  1.96e-02 0.00221 Inf   8.889 <.0001 
 (200-300 ms) - (300-400 ms)   -3.80e-03 0.00221 Inf  -1.720 0.7345 
 (200-300 ms) - (400-500 ms)    2.58e-03 0.00221 Inf   1.169 0.9629 
 (200-300 ms) - (500-600 ms)    7.06e-03 0.00221 Inf   3.195 0.0377 
 (200-300 ms) - (600-700 ms)    9.30e-03 0.00221 Inf   4.210 0.0009 
 (200-300 ms) - (700-800 ms)   -4.98e-03 0.00221 Inf  -2.255 0.3702 
 (200-300 ms) - (Pre-stimulus)  1.63e-02 0.00221 Inf   7.383 <.0001 
 (300-400 ms) - (400-500 ms)    6.38e-03 0.00221 Inf   2.889 0.0913 
 (300-400 ms) - (500-600 ms)    1.09e-02 0.00221 Inf   4.915 <.0001 
 (300-400 ms) - (600-700 ms)    1.31e-02 0.00221 Inf   5.930 <.0001 
 (300-400 ms) - (700-800 ms)   -1.18e-03 0.00221 Inf  -0.535 0.9998 
 (300-400 ms) - (Pre-stimulus)  2.01e-02 0.00221 Inf   9.103 <.0001 
 (400-500 ms) - (500-600 ms)    4.47e-03 0.00221 Inf   2.026 0.5253 
 (400-500 ms) - (600-700 ms)    6.72e-03 0.00221 Inf   3.041 0.0597 
 (400-500 ms) - (700-800 ms)   -7.56e-03 0.00221 Inf  -3.424 0.0179 
 (400-500 ms) - (Pre-stimulus)  1.37e-02 0.00221 Inf   6.214 <.0001 
 (500-600 ms) - (600-700 ms)    2.24e-03 0.00221 Inf   1.016 0.9845 
 (500-600 ms) - (700-800 ms)   -1.20e-02 0.00221 Inf  -5.449 <.0001 
 (500-600 ms) - (Pre-stimulus)  9.25e-03 0.00221 Inf   4.188 0.0009 
 (600-700 ms) - (700-800 ms)   -1.43e-02 0.00221 Inf  -6.465 <.0001 
 (600-700 ms) - (Pre-stimulus)  7.01e-03 0.00221 Inf   3.172 0.0404 
 (700-800 ms) - (Pre-stimulus)  2.13e-02 0.00221 Inf   9.637 <.0001 

Results are averaged over the levels of: groups 
Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

